              A rate 63.76%,   B rate 25.06%,   C rate 24.82%
 0	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
 1	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
 2	EX:   0		A:   0		B:   0		C:   0		        
 3	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
 4	EX:   1		A: 0.5		B:   1		C:   1		AX      
 5	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
 6	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
 7	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
 8	EX: 0.5		A:   0		B:   0		C: 0.5		AX BX   
 9	EX:   1		A:   1		B:   1		C:   1		        
10	EX:   1		A:   1		B:   1		C:   1		        
11	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
12	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
13	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
14	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
15	EX:   1		A:   1		B:   1		C:   1		        
16	EX:   1		A:   1		B:   1		C:   1		        
17	EX:   1		A:   1		B:   1		C:   1		        
18	EX:   1		A:   1		B:   1		C:   1		        
19	EX:   1		A:   1		B:   1		C:   1		        
20	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
21	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
22	EX:   1		A:   1		B:   1		C:   1		        
23	EX:   1		A:   1		B:   1		C:   1		        
24	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
25	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
26	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
27	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
28	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
29	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
30	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
31	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
32	EX:   1		A:   1		B:   1		C:   1		        
33	EX:   1		A:   1		B:   1		C:   1		        
34	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
35	EX:   1		A:   1		B:   0		C:   1		   BX   
36	EX:   1		A:   1		B:   1		C:   1		        
37	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
38	EX:   1		A:   1		B:   1		C:   1		        
39	EX:   1		A:   1		B:   1		C:   1		        
40	EX:   1		A:   1		B:   1		C:   1		        
41	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
42	EX:   1		A:   1		B:   1		C:   1		        
43	EX:   1		A:   1		B:   1		C:   1		        
44	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
45	EX:   1		A:   1		B:   1		C:   1		        
46	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
47	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
48	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
49	EX:   1		A:   1		B:   1		C:   1		        
50	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
51	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
52	EX:   1		A:   1		B:   1		C:   1		        
53	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
54	EX:   1		A:   0		B:   1		C:   1		AX      
55	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
56	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
57	EX:   1		A:   1		B:   1		C:   1		        
58	EX:   1		A:   1		B:   1		C:   1		        
59	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
60	EX:   1		A:   1		B:   1		C:   1		        
61	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
62	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
63	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
64	EX:   1		A:   1		B:   1		C:   1		        
65	EX:   1		A:   0		B:   1		C:   1		AX      
66	EX:   1		A:   1		B:   1		C:   1		        
67	EX:   1		A:   1		B:   1		C:   1		        
68	EX:   1		A:   1		B:   1		C:   1		        
69	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
70	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
71	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
72	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
73	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
74	EX:   0		A:   0		B:   0		C:   0		        
75	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
76	EX:   1		A: 0.5		B:   1		C:   1		AX      
77	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
78	EX:   1		A: 0.5		B:   1		C:   1		AX      
79	EX:   1		A:   0		B:   1		C:   1		AX      
80	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
81	EX:   0		A:   1		B:   1		C:   1		AX BX CX
82	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
83	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
84	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
85	EX:   0		A:   0		B:   1		C:   1		   BX CX
86	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
87	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
88	EX:   1		A: 0.5		B:   1		C: 0.5		AX    CX
89	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
90	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
91	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
92	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
93	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
94	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
95	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
96	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
97	EX:   0		A:   1		B:   1		C:   1		AX BX CX
98	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
99	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
100	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
101	EX:   1		A:   0		B:   1		C: 0.5		AX    CX
102	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
103	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
104	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
105	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
106	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
107	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
108	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
109	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
110	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
111	EX:   1		A:   1		B:   1		C:   1		        
112	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
113	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
114	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
115	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
116	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
117	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
118	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
119	EX:   1		A:   0		B:   1		C:   1		AX      
120	EX:   1		A:   1		B:   1		C:   1		        
121	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
122	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
123	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
124	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
125	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
126	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
127	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
128	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
129	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
130	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
131	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
132	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
133	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
134	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
135	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
136	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
137	EX:   1		A:   1		B:   1		C:   1		        
138	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
139	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
140	EX:   0		A:   0		B:   1		C:   1		   BX CX
141	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
142	EX:   1		A: 0.5		B:   1		C:   1		AX      
143	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
144	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
145	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
146	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
147	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
148	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
149	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
150	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
151	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
152	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
153	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
154	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
155	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
156	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
157	EX:   1		A: 0.5		B:   1		C:   1		AX      
158	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
159	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
160	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
161	EX:   1		A:   1		B:   1		C:   1		        
162	EX:   1		A:   0		B:   0		C:   0		AX BX CX
163	EX:   1		A:   0		B:   0		C:   0		AX BX CX
164	EX:   1		A:   1		B:   0		C:   0		   BX CX
165	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
166	EX:   1		A:   0		B:   0		C:   0		AX BX CX
167	EX:   0		A:   0		B:   0		C:   0		        
168	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
169	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
170	EX:   1		A:   1		B:   0		C:   0		   BX CX
171	EX:   1		A:   1		B:   0		C:   0		   BX CX
172	EX:   1		A:   1		B:   0		C:   0		   BX CX
173	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
174	EX:   1		A:   1		B:   0		C:   0		   BX CX
175	EX:   1		A:   1		B:   0		C:   0		   BX CX
176	EX:   1		A:   1		B:   0		C:   0		   BX CX
177	EX:   0		A:   0		B:   0		C:   0		        
178	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
179	EX:   0		A: 0.5		B:   0		C:   0		AX      
180	EX:   0		A:   0		B:   0		C:   0		        
181	EX:   1		A:   1		B:   0		C:   0		   BX CX
182	EX:   1		A:   1		B:   0		C:   0		   BX CX
183	EX:   1		A:   1		B:   0		C:   0		   BX CX
184	EX:   1		A:   1		B:   0		C:   0		   BX CX
185	EX:   1		A:   1		B:   0		C:   0		   BX CX
186	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
187	EX:   1		A:   1		B:   0		C:   0		   BX CX
188	EX:   1		A:   1		B:   0		C:   0		   BX CX
189	EX:   1		A:   1		B:   0		C:   0		   BX CX
190	EX:   1		A:   1		B:   0		C:   0		   BX CX
191	EX:   1		A:   1		B:   0		C:   0		   BX CX
192	EX:   1		A:   1		B:   0		C:   0		   BX CX
193	EX:   1		A:   1		B:   0		C:   0		   BX CX
194	EX:   1		A:   1		B:   0		C:   0		   BX CX
195	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
196	EX:   1		A:   1		B:   0		C:   0		   BX CX
197	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
198	EX:   1		A:   1		B:   0		C:   0		   BX CX
199	EX:   1		A:   1		B:   0		C:   0		   BX CX
200	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
201	EX:   1		A:   1		B:   0		C:   0		   BX CX
202	EX:   1		A:   1		B:   0		C:   0		   BX CX
203	EX:   1		A:   1		B:   0		C:   0		   BX CX
204	EX:   1		A:   1		B:   0		C:   0		   BX CX
205	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
206	EX:   1		A:   1		B:   0		C:   0		   BX CX
207	EX:   1		A:   1		B:   0		C:   0		   BX CX
208	EX:   1		A:   1		B:   0		C:   0		   BX CX
209	EX:   1		A:   1		B:   0		C:   0		   BX CX
210	EX:   1		A:   1		B:   0		C:   0		   BX CX
211	EX:   1		A:   1		B:   0		C:   0		   BX CX
212	EX:   1		A:   1		B:   0		C:   0		   BX CX
213	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
214	EX:   1		A:   1		B:   0		C:   0		   BX CX
215	EX:   1		A:   1		B:   0		C:   0		   BX CX
216	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
217	EX:   1		A:   1		B:   0		C:   0		   BX CX
218	EX:   1		A:   1		B:   0		C:   0		   BX CX
219	EX:   0		A:   0		B:   0		C:   1		      CX
220	EX:   1		A:   1		B:   0		C:   0		   BX CX
221	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
222	EX:   1		A:   1		B:   0		C:   0		   BX CX
223	EX:   1		A:   1		B:   0		C:   0		   BX CX
224	EX:   1		A:   1		B:   0		C:   0		   BX CX
225	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
226	EX:   1		A:   1		B:   0		C:   0		   BX CX
227	EX:   1		A:   1		B:   0		C:   0		   BX CX
228	EX:   1		A:   1		B:   0		C:   0		   BX CX
229	EX:   1		A:   1		B:   0		C:   0		   BX CX
230	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
231	EX:   1		A:   1		B:   0		C:   0		   BX CX
232	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
233	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
234	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
235	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
236	EX:   0		A:   1		B:   0		C:   0		AX      
237	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
238	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
239	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
240	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
241	EX: 0.5		A:   1		B:   1		C:   0		AX BX CX
242	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
243	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
244	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
245	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
246	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
247	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
248	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
249	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
250	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
251	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
252	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
253	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
254	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
255	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
256	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
257	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
258	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
259	EX:   1		A:   1		B: 0.5		C:   0		   BX CX
260	EX:   0		A: 0.5		B:   1		C:   0		AX BX   
261	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
262	EX:   1		A:   1		B:   0		C:   0		   BX CX
263	EX:   0		A:   1		B:   1		C:   1		AX BX CX
264	EX:   0		A:   1		B:   1		C:   1		AX BX CX
265	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
266	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
267	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
268	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
269	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
270	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
271	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
272	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
273	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
274	EX:   0		A:   1		B:   1		C:   1		AX BX CX
275	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
276	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
277	EX:   0		A:   1		B:   1		C:   1		AX BX CX
278	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
279	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
280	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
281	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
282	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
283	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
284	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
285	EX:   0		A:   0		B:   1		C:   1		   BX CX
286	EX:   0		A:   0		B:   1		C:   1		   BX CX
287	EX:   0		A:   0		B:   1		C:   1		   BX CX
288	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
289	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
290	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
291	EX:   1		A:   1		B: 0.5		C:   0		   BX CX
292	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
293	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
294	EX:   0		A:   0		B:   1		C:   1		   BX CX
295	EX:   1		A:   1		B: 0.5		C:   0		   BX CX
296	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
297	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
298	EX:   1		A:   1		B:   0		C:   0		   BX CX
299	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
300	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
301	EX:   0		A:   1		B:   1		C:   1		AX BX CX
302	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
303	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
304	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
305	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
306	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
307	EX: 0.5		A:   1		B: 0.5		C:   0		AX    CX
308	EX:   0		A: 0.5		B:   0		C:   0		AX      
309	EX:   0		A:   1		B:   0		C: 0.5		AX    CX
310	EX: 0.5		A: 0.5		B:   0		C: 0.5		   BX   
311	EX:   0		A:   0		B:   1		C:   1		   BX CX
312	EX:   0		A: 0.5		B:   0		C:   0		AX      
313	EX:   0		A:   1		B:   0		C:   0		AX      
314	EX:   0		A:   0		B:   0		C:   0		        
315	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
316	EX:   0		A:   1		B:   0		C:   0		AX      
317	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
318	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
319	EX:   0		A:   0		B:   0		C:   0		        
320	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
321	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
322	EX:   0		A:   0		B:   0		C:   0		        
323	EX:   0		A:   1		B:   0		C: 0.5		AX    CX
324	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
325	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
326	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
327	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
328	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
329	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
330	EX:   1		A:   1		B:   0		C:   0		   BX CX
331	EX:   0		A:   0		B:   0		C:   0		        
332	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
333	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
334	EX:   1		A:   1		B: 0.5		C:   1		   BX   
335	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
336	EX:   1		A:   1		B:   0		C:   0		   BX CX
337	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
338	EX:   0		A:   1		B:   0		C:   0		AX      
339	EX:   0		A:   0		B:   0		C:   0		        
340	EX:   1		A:   0		B:   0		C:   0		AX BX CX
341	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
342	EX:   1		A:   0		B:   1		C: 0.5		AX    CX
343	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
344	EX:   1		A:   1		B: 0.5		C:   1		   BX   
345	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
346	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
347	EX:   1		A:   1		B:   0		C:   0		   BX CX
348	EX:   0		A:   0		B:   0		C:   0		        
349	EX:   0		A:   1		B:   0		C:   0		AX      
350	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
351	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
352	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
353	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
354	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
355	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
356	EX:   0		A: 0.5		B:   0		C:   0		AX      
357	EX:   0		A:   0		B:   0		C:   0		        
358	EX:   0		A: 0.5		B:   0		C:   0		AX      
359	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
360	EX:   0		A:   0		B:   0		C:   0		        
361	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
362	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
363	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
364	EX:   1		A:   1		B: 0.5		C:   0		   BX CX
365	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
366	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
367	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
368	EX:   1		A:   1		B:   1		C: 0.5		      CX
369	EX:   0		A:   0		B:   0		C:   0		        
370	EX:   0		A:   0		B: 0.5		C:   1		   BX CX
371	EX:   0		A:   0		B:   0		C:   0		        
372	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
373	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
374	EX:   0		A:   0		B:   0		C:   0		        
375	EX: 0.5		A:   1		B:   1		C:   0		AX BX CX
376	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
377	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
378	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
379	EX:   0		A: 0.5		B:   0		C:   0		AX      
380	EX:   0		A: 0.5		B: 0.5		C: 0.5		AX BX CX
381	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
382	EX: 0.5		A: 0.5		B: 0.5		C:   0		      CX
383	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
384	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
385	EX: 0.5		A: 0.5		B:   1		C:   0		   BX CX
386	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
387	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
388	EX:   1		A:   1		B:   1		C:   1		        
389	EX:   1		A:   1		B:   1		C:   1		        
390	EX:   1		A:   1		B:   1		C:   1		        
391	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
392	EX:   1		A:   1		B:   1		C:   1		        
393	EX:   1		A:   1		B:   1		C:   1		        
394	EX:   1		A: 0.5		B:   1		C:   1		AX      
395	EX:   1		A:   1		B:   1		C:   1		        
396	EX:   0		A:   0		B:   0		C:   0		        
397	EX:   1		A:   1		B:   1		C:   1		        
398	EX:   1		A:   1		B:   1		C:   1		        
399	EX:   1		A:   1		B:   1		C:   1		        
400	EX:   1		A:   1		B:   1		C:   1		        
401	EX:   1		A:   1		B:   1		C:   0		      CX
402	EX:   1		A:   1		B:   1		C:   1		        
403	EX:   1		A:   1		B:   1		C:   1		        
404	EX:   1		A:   1		B:   1		C:   1		        
405	EX:   1		A:   1		B:   1		C:   1		        
406	EX:   1		A:   1		B:   1		C:   1		        
407	EX: 0.5		A: 0.5		B:   1		C:   1		   BX CX
408	EX: 0.5		A:   1		B:   0		C:   1		AX BX CX
409	EX:   1		A:   1		B:   1		C:   1		        
410	EX:   1		A:   1		B:   1		C:   1		        
411	EX:   1		A:   1		B:   1		C:   1		        
412	EX:   1		A:   0		B:   1		C:   1		AX      
413	EX:   1		A:   1		B:   1		C:   1		        
414	EX:   1		A:   1		B:   1		C:   1		        
415	EX:   1		A:   1		B:   1		C:   1		        
416	EX:   1		A:   1		B:   1		C:   1		        
417	EX:   1		A:   1		B:   1		C:   1		        
418	EX:   1		A:   1		B:   1		C:   1		        
419	EX:   1		A:   1		B:   1		C:   1		        
420	EX:   1		A:   1		B:   1		C:   1		        
421	EX:   1		A:   1		B:   1		C:   1		        
422	EX:   1		A: 0.5		B:   1		C:   1		AX      
423	EX:   0		A: 0.5		B: 0.5		C: 0.5		AX BX CX
424	EX:   1		A:   1		B:   1		C:   1		        
425	EX:   1		A:   1		B:   1		C:   1		        
426	EX:   1		A:   1		B:   1		C:   1		        
427	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
428	EX:   1		A:   1		B:   1		C:   1		        
429	EX:   1		A:   1		B:   1		C:   1		        
430	EX:   1		A:   1		B:   1		C:   1		        
431	EX:   1		A:   1		B:   1		C:   1		        
432	EX:   1		A:   1		B:   1		C:   1		        
433	EX:   1		A:   1		B:   1		C:   1		        
434	EX: 0.5		A: 0.5		B:   1		C:   0		   BX CX
435	EX: 0.5		A:   0		B:   1		C: 0.5		AX BX   
436	EX:   1		A:   1		B:   1		C:   1		        
437	EX:   1		A:   1		B:   1		C:   1		        
438	EX:   1		A:   1		B:   1		C:   1		        
439	EX:   1		A:   1		B:   1		C:   1		        
440	EX:   1		A:   1		B:   1		C:   1		        
441	EX:   1		A: 0.5		B:   1		C:   1		AX      
442	EX:   0		A: 0.5		B:   1		C: 0.5		AX BX CX
443	EX: 0.5		A: 0.5		B:   1		C:   0		   BX CX
444	EX:   1		A:   0		B:   0		C:   0		AX BX CX
445	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
446	EX:   1		A:   1		B:   0		C:   0		   BX CX
447	EX:   1		A:   1		B:   0		C:   0		   BX CX
448	EX:   1		A:   1		B:   0		C:   0		   BX CX
449	EX:   1		A:   1		B:   0		C:   0		   BX CX
450	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
451	EX:   1		A:   1		B:   0		C:   0		   BX CX
452	EX:   1		A:   1		B:   0		C:   0		   BX CX
453	EX:   1		A:   0		B:   0		C:   0		AX BX CX
454	EX:   1		A:   0		B:   0		C:   0		AX BX CX
455	EX:   1		A:   0		B:   0		C:   0		AX BX CX
456	EX:   1		A:   1		B:   0		C:   0		   BX CX
457	EX:   1		A:   1		B:   0		C:   0		   BX CX
458	EX:   1		A:   0		B:   0		C:   0		AX BX CX
459	EX:   1		A:   1		B:   0		C:   0		   BX CX
460	EX:   0		A:   0		B:   1		C:   1		   BX CX
461	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
462	EX:   1		A:   1		B:   0		C:   0		   BX CX
463	EX:   1		A:   1		B:   0		C:   0		   BX CX
464	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
465	EX:   1		A:   0		B:   0		C:   0		AX BX CX
466	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
467	EX:   1		A:   0		B:   0		C:   0		AX BX CX
468	EX:   1		A:   1		B:   0		C:   0		   BX CX
469	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
470	EX:   1		A:   1		B:   0		C:   0		   BX CX
471	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
472	EX:   1		A:   1		B:   0		C:   0		   BX CX
473	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
474	EX:   1		A:   1		B:   0		C:   0		   BX CX
475	EX:   1		A:   0		B:   0		C:   0		AX BX CX
476	EX:   1		A:   1		B:   0		C:   0		   BX CX
477	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
478	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
479	EX:   1		A:   0		B:   0		C:   0		AX BX CX
480	EX:   1		A:   1		B:   0		C:   0		   BX CX
481	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
482	EX:   1		A:   1		B:   0		C:   0		   BX CX
483	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
484	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
485	EX:   1		A:   0		B:   0		C:   0		AX BX CX
486	EX:   1		A:   1		B:   0		C:   0		   BX CX
487	EX:   1		A:   1		B:   0		C:   0		   BX CX
488	EX:   1		A:   0		B:   0		C:   0		AX BX CX
489	EX:   1		A:   1		B:   0		C:   0		   BX CX
490	EX:   1		A:   1		B:   0		C:   0		   BX CX
491	EX:   1		A:   0		B:   0		C:   0		AX BX CX
492	EX:   1		A:   1		B:   0		C:   0		   BX CX
493	EX:   1		A:   1		B:   0		C:   0		   BX CX
494	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
495	EX:   1		A:   0		B:   0		C:   0		AX BX CX
496	EX:   1		A:   0		B:   0		C:   0		AX BX CX
497	EX:   1		A:   1		B:   0		C:   0		   BX CX
498	EX:   1		A:   1		B:   0		C:   0		   BX CX
499	EX:   1		A:   1		B:   0		C:   0		   BX CX
500	EX:   1		A:   0		B:   0		C:   0		AX BX CX
501	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
502	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
503	EX:   1		A:   0		B:   0		C:   0		AX BX CX
504	EX:   1		A:   0		B:   0		C:   0		AX BX CX
505	EX:   1		A:   0		B:   0		C:   0		AX BX CX
506	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
507	EX:   1		A:   1		B:   0		C:   0		   BX CX
508	EX:   1		A:   1		B:   0		C:   0		   BX CX
509	EX:   1		A:   0		B:   0		C:   0		AX BX CX
510	EX:   1		A:   0		B:   0		C:   0		AX BX CX
511	EX:   1		A:   1		B:   0		C:   0		   BX CX
512	EX:   1		A:   1		B:   0		C:   0		   BX CX
513	EX:   1		A:   0		B:   0		C:   0		AX BX CX
514	EX:   1		A:   1		B:   0		C:   0		   BX CX
515	EX:   1		A:   1		B:   0		C:   0		   BX CX
516	EX:   1		A:   1		B:   1		C:   1		        
517	EX:   1		A:   1		B:   0		C:   0		   BX CX
518	EX:   1		A:   1		B:   0		C:   0		   BX CX
519	EX:   1		A:   1		B:   0		C:   0		   BX CX
520	EX:   1		A:   1		B:   0		C:   0		   BX CX
521	EX:   1		A:   1		B:   0		C:   0		   BX CX
522	EX:   1		A:   1		B:   0		C:   0		   BX CX
523	EX:   1		A:   1		B:   0		C:   0		   BX CX
524	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
525	EX:   1		A:   1		B:   0		C:   0		   BX CX
526	EX:   1		A:   1		B:   0		C:   0		   BX CX
527	EX:   1		A:   1		B:   0		C:   0		   BX CX
528	EX:   1		A:   1		B:   0		C:   0		   BX CX
529	EX:   1		A:   1		B:   0		C:   0		   BX CX
530	EX:   0		A:   0		B:   0		C:   0		        
531	EX:   1		A:   1		B:   0		C:   0		   BX CX
532	EX:   1		A:   1		B:   0		C:   0		   BX CX
533	EX:   1		A:   1		B:   0		C:   0		   BX CX
534	EX:   0		A:   1		B:   0		C:   0		AX      
535	EX:   0		A:   1		B:   1		C:   1		AX BX CX
536	EX:   1		A:   1		B:   0		C:   0		   BX CX
537	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
538	EX:   1		A:   1		B:   0		C:   0		   BX CX
539	EX:   1		A:   1		B:   0		C:   0		   BX CX
540	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
541	EX:   1		A:   1		B:   0		C:   0		   BX CX
542	EX:   1		A:   1		B:   0		C:   0		   BX CX
543	EX:   1		A:   1		B:   0		C:   0		   BX CX
544	EX:   1		A:   1		B:   0		C:   0		   BX CX
545	EX:   1		A:   1		B:   0		C:   0		   BX CX
546	EX:   1		A:   1		B:   0		C:   0		   BX CX
547	EX:   1		A:   1		B:   0		C:   0		   BX CX
548	EX:   1		A:   1		B:   0		C:   0		   BX CX
549	EX:   1		A:   1		B:   0		C:   0		   BX CX
550	EX:   1		A:   1		B:   0		C:   0		   BX CX
551	EX:   1		A:   1		B:   0		C:   0		   BX CX
552	EX:   1		A:   1		B:   0		C:   0		   BX CX
553	EX:   1		A:   1		B:   0		C:   0		   BX CX
554	EX:   1		A:   1		B:   0		C:   0		   BX CX
555	EX:   1		A:   1		B:   0		C:   0		   BX CX
556	EX:   1		A:   1		B:   0		C:   0		   BX CX
557	EX:   1		A:   1		B:   0		C:   0		   BX CX
558	EX:   1		A:   1		B:   0		C:   0		   BX CX
559	EX:   1		A:   1		B:   0		C:   0		   BX CX
560	EX:   1		A:   1		B:   0		C:   0		   BX CX
561	EX:   1		A:   1		B:   0		C:   0		   BX CX
562	EX:   1		A:   1		B:   0		C:   0		   BX CX
563	EX:   1		A:   1		B:   0		C:   0		   BX CX
564	EX:   1		A:   1		B:   0		C:   0		   BX CX
565	EX:   0		A:   1		B:   0		C:   0		AX      
566	EX:   1		A:   1		B:   0		C:   0		   BX CX
567	EX:   1		A:   1		B:   0		C:   0		   BX CX
568	EX:   1		A:   1		B:   0		C:   0		   BX CX
569	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
570	EX:   1		A:   1		B:   0		C:   0		   BX CX
571	EX:   1		A:   1		B:   0		C:   0		   BX CX
572	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
573	EX:   1		A:   1		B:   0		C:   0		   BX CX
574	EX:   1		A:   1		B:   0		C:   0		   BX CX
575	EX:   1		A:   1		B:   0		C:   0		   BX CX
576	EX:   1		A:   1		B:   0		C:   0		   BX CX
577	EX:   1		A:   1		B:   0		C:   0		   BX CX
578	EX:   1		A:   1		B:   0		C:   0		   BX CX
579	EX:   1		A:   1		B:   0		C:   0		   BX CX
580	EX:   1		A:   1		B:   0		C:   0		   BX CX
581	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
582	EX:   1		A:   1		B:   0		C:   0		   BX CX
583	EX:   0		A:   1		B:   1		C:   1		AX BX CX
584	EX:   0		A:   1		B:   0		C:   0		AX      
585	EX:   0		A:   1		B:   0		C:   0		AX      
586	EX:   0		A: 0.5		B:   0		C:   0		AX      
587	EX:   0		A:   1		B:   1		C:   1		AX BX CX
588	EX:   0		A:   1		B:   1		C:   1		AX BX CX
589	EX:   0		A:   1		B:   1		C:   1		AX BX CX
590	EX:   0		A:   1		B:   1		C:   0		AX BX   
591	EX:   0		A: 0.5		B:   0		C:   0		AX      
592	EX:   1		A:   1		B:   1		C:   1		        
593	EX:   1		A: 0.5		B:   1		C:   1		AX      
594	EX:   1		A:   1		B:   1		C:   1		        
595	EX:   1		A:   1		B:   1		C:   1		        
596	EX:   1		A: 0.5		B:   1		C:   1		AX      
597	EX:   1		A:   1		B:   1		C:   1		        
598	EX:   1		A:   1		B:   1		C:   1		        
599	EX:   1		A:   0		B:   1		C:   1		AX      
600	EX:   1		A:   1		B:   1		C:   1		        
601	EX:   1		A: 0.5		B:   1		C:   1		AX      
602	EX:   1		A:   0		B:   1		C:   1		AX      
603	EX:   1		A:   1		B:   1		C:   1		        
604	EX:   1		A:   1		B:   1		C:   1		        
605	EX:   1		A:   0		B:   1		C:   1		AX      
606	EX:   1		A:   1		B:   1		C:   1		        
607	EX:   1		A: 0.5		B:   1		C:   1		AX      
608	EX:   1		A: 0.5		B:   1		C:   1		AX      
609	EX:   1		A:   1		B:   1		C:   1		        
610	EX:   1		A:   1		B:   1		C:   1		        
611	EX:   1		A:   1		B:   1		C:   1		        
612	EX:   1		A:   1		B:   1		C:   1		        
613	EX:   1		A:   1		B:   1		C:   1		        
614	EX:   1		A:   1		B:   1		C:   1		        
615	EX:   1		A:   1		B:   1		C:   1		        
616	EX:   1		A:   1		B:   0		C:   0		   BX CX
617	EX:   1		A:   1		B:   1		C:   1		        
618	EX:   1		A:   1		B:   1		C:   1		        
619	EX:   1		A:   0		B:   1		C:   1		AX      
620	EX:   1		A:   1		B:   1		C:   1		        
621	EX:   1		A:   1		B:   1		C:   1		        
622	EX:   1		A:   1		B:   1		C:   1		        
623	EX:   1		A:   1		B:   1		C:   1		        
624	EX:   0		A:   1		B:   0		C:   0		AX      
625	EX:   1		A:   1		B:   1		C:   1		        
626	EX:   1		A:   1		B:   1		C:   1		        
627	EX:   1		A:   1		B:   1		C:   1		        
628	EX:   1		A:   1		B:   1		C:   1		        
629	EX:   1		A:   0		B:   0		C:   0		AX BX CX
630	EX:   1		A:   1		B:   1		C:   1		        
631	EX:   1		A:   1		B:   1		C:   1		        
632	EX:   1		A:   1		B:   1		C:   1		        
633	EX:   1		A: 0.5		B:   1		C:   1		AX      
634	EX:   1		A: 0.5		B:   1		C:   1		AX      
635	EX:   1		A:   1		B:   1		C:   1		        
636	EX:   1		A:   0		B:   1		C:   1		AX      
637	EX:   1		A:   0		B:   1		C:   1		AX      
638	EX:   1		A:   1		B:   1		C:   1		        
639	EX:   1		A: 0.5		B:   1		C:   1		AX      
640	EX:   1		A:   0		B:   1		C:   1		AX      
641	EX:   1		A:   0		B:   1		C:   1		AX      
642	EX:   1		A:   1		B:   1		C:   1		        
643	EX:   1		A: 0.5		B:   1		C:   1		AX      
644	EX:   1		A:   0		B:   1		C:   1		AX      
645	EX:   0		A:   1		B:   1		C:   1		AX BX CX
646	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
647	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
648	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
649	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
650	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
651	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
652	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
653	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
654	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
655	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
656	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
657	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
658	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
659	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
660	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
661	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
662	EX: 0.5		A:   1		B: 0.5		C:   0		AX    CX
663	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
664	EX:   1		A:   1		B: 0.5		C:   0		   BX CX
665	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
666	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
667	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
668	EX:   1		A:   1		B:   0		C:   0		   BX CX
669	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
670	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
671	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
672	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
673	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
674	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
675	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
676	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
677	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
678	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
679	EX:   1		A:   1		B:   0		C:   0		   BX CX
680	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
681	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
682	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
683	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
684	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
685	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
686	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
687	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
688	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
689	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
690	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
691	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
692	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
693	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
694	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
695	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
696	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
697	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
698	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
699	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
700	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
701	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
702	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
703	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
704	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
705	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
706	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
707	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
708	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
709	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
710	EX:   1		A: 0.5		B:   0		C: 0.5		AX BX CX
711	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
712	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
713	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
714	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
715	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
716	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
717	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
718	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
719	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
720	EX:   1		A:   1		B:   1		C: 0.5		      CX
721	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
722	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
723	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
724	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
725	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
726	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
727	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
728	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
729	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
730	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
731	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
732	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
733	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
734	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
735	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
736	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
737	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
738	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
739	EX:   1		A: 0.5		B: 0.5		C: 0.5		AX BX CX
740	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
741	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
742	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
743	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
744	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
745	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
746	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
747	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
748	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
749	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
750	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
751	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
752	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
753	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
754	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
755	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
756	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
757	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
758	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
759	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
760	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
761	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
762	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
763	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
764	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
765	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
766	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
767	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
768	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
769	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
770	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
771	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
772	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
773	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
774	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
775	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
776	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
777	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
778	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
779	EX:   1		A:   1		B: 0.5		C:   1		   BX   
780	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
781	EX:   1		A:   0		B:   0		C:   0		AX BX CX
782	EX:   0		A:   0		B:   0		C:   0		        
783	EX:   0		A:   1		B:   0		C:   0		AX      
784	EX:   1		A:   1		B:   0		C:   0		   BX CX
785	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
786	EX:   1		A:   1		B:   0		C:   0		   BX CX
787	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
788	EX:   1		A:   1		B:   0		C:   0		   BX CX
789	EX:   1		A:   1		B:   0		C:   0		   BX CX
790	EX:   1		A:   1		B:   0		C:   0		   BX CX
791	EX:   1		A:   0		B:   0		C:   0		AX BX CX
792	EX:   1		A:   1		B:   0		C:   0		   BX CX
793	EX:   1		A:   1		B:   0		C:   0		   BX CX
794	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
795	EX:   1		A:   1		B:   0		C:   0		   BX CX
796	EX:   1		A:   1		B:   0		C:   0		   BX CX
797	EX:   1		A:   1		B:   0		C:   0		   BX CX
798	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
799	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
800	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
801	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
802	EX:   1		A:   1		B:   0		C:   0		   BX CX
803	EX:   1		A:   1		B:   0		C:   0		   BX CX
804	EX:   1		A:   1		B:   0		C:   0		   BX CX
805	EX:   1		A:   1		B:   0		C:   0		   BX CX
806	EX:   1		A:   1		B:   0		C:   0		   BX CX
807	EX:   1		A:   1		B:   0		C:   0		   BX CX
808	EX:   1		A:   1		B:   0		C:   0		   BX CX
809	EX:   1		A:   1		B:   0		C:   0		   BX CX
810	EX:   1		A:   1		B:   0		C:   0		   BX CX
811	EX:   1		A:   1		B:   0		C:   0		   BX CX
812	EX:   1		A:   1		B:   0		C:   0		   BX CX
813	EX:   0		A:   0		B:   0		C:   0		        
814	EX:   1		A:   1		B:   0		C:   0		   BX CX
815	EX:   1		A:   1		B:   0		C:   0		   BX CX
816	EX:   1		A:   1		B:   0		C:   0		   BX CX
817	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
818	EX:   1		A:   1		B:   0		C:   0		   BX CX
819	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
820	EX:   0		A:   0		B:   0		C:   0		        
821	EX:   1		A:   1		B:   0		C:   0		   BX CX
822	EX:   1		A:   1		B:   0		C:   0		   BX CX
823	EX:   1		A:   1		B:   0		C:   0		   BX CX
824	EX:   1		A:   1		B:   0		C:   0		   BX CX
825	EX:   1		A:   1		B:   0		C:   0		   BX CX
826	EX:   1		A:   1		B:   0		C:   0		   BX CX
827	EX:   1		A:   1		B:   0		C:   0		   BX CX
828	EX:   1		A:   1		B:   0		C:   0		   BX CX
829	EX:   1		A:   1		B:   0		C:   0		   BX CX
830	EX:   1		A:   1		B:   0		C:   0		   BX CX
831	EX:   1		A:   1		B:   0		C:   0		   BX CX
832	EX:   1		A:   1		B:   0		C:   0		   BX CX
833	EX:   1		A:   1		B:   0		C:   0		   BX CX
834	EX:   1		A:   1		B:   0		C:   0		   BX CX
835	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
836	EX:   1		A:   1		B:   0		C:   0		   BX CX
837	EX:   1		A:   1		B:   0		C:   0		   BX CX
838	EX:   1		A:   1		B:   0		C:   0		   BX CX
839	EX:   1		A:   1		B:   0		C:   0		   BX CX
840	EX:   1		A:   1		B:   0		C:   0		   BX CX
841	EX:   1		A:   0		B:   0		C:   0		AX BX CX
842	EX:   1		A:   1		B:   0		C:   0		   BX CX
843	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
844	EX:   1		A:   1		B:   0		C:   0		   BX CX
845	EX:   1		A:   1		B:   0		C:   0		   BX CX
846	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
847	EX:   1		A:   1		B:   0		C:   0		   BX CX
848	EX:   1		A:   1		B:   0		C:   0		   BX CX
849	EX:   1		A:   0		B:   0		C:   0		AX BX CX