              A rate 64.12%,   B rate 63.65%,   C rate 83.53%
 0	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
 1	EX:   1		A:   1		B: 0.5		C:   1		   BX   
 2	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
 3	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
 4	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
 5	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
 6	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
 7	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
 8	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
 9	EX:   1		A: 0.5		B:   0		C: 0.5		AX BX CX
10	EX:   1		A:   0		B:   1		C:   1		AX      
11	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
12	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
13	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
14	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
15	EX:   1		A:   1		B:   0		C:   1		   BX   
16	EX:   1		A:   1		B:   0		C:   1		   BX   
17	EX:   1		A:   1		B:   0		C:   1		   BX   
18	EX:   1		A:   1		B: 0.5		C:   1		   BX   
19	EX:   1		A:   1		B: 0.5		C:   1		   BX   
20	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
21	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
22	EX:   1		A:   1		B: 0.5		C:   1		   BX   
23	EX:   1		A:   1		B:   0		C:   1		   BX   
24	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
25	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
26	EX: 0.5		A: 0.5		B:   0		C: 0.5		   BX   
27	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
28	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
29	EX:   0		A: 0.5		B:   0		C:   0		AX      
30	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
31	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
32	EX:   1		A:   1		B:   0		C:   1		   BX   
33	EX:   1		A:   1		B:   1		C:   1		        
34	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
35	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
36	EX:   1		A:   1		B: 0.5		C:   1		   BX   
37	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
38	EX:   1		A:   1		B: 0.5		C:   1		   BX   
39	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
40	EX:   1		A:   1		B: 0.5		C:   1		   BX   
41	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
42	EX:   1		A:   1		B: 0.5		C:   1		   BX   
43	EX:   1		A:   1		B:   0		C:   1		   BX   
44	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
45	EX:   1		A:   1		B:   0		C:   1		   BX   
46	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
47	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
48	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
49	EX:   1		A:   1		B:   0		C:   1		   BX   
50	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
51	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
52	EX:   1		A:   1		B: 0.5		C:   1		   BX   
53	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
54	EX:   1		A:   0		B:   1		C:   1		AX      
55	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
56	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
57	EX:   1		A:   1		B:   0		C:   1		   BX   
58	EX:   1		A:   1		B:   0		C:   1		   BX   
59	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
60	EX:   1		A:   1		B:   0		C:   1		   BX   
61	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
62	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
63	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
64	EX:   1		A:   0		B:   0		C: 0.5		AX BX CX
65	EX:   1		A:   0		B:   1		C:   1		AX      
66	EX:   1		A:   1		B:   1		C:   1		        
67	EX:   1		A:   1		B:   1		C:   1		        
68	EX:   1		A:   1		B: 0.5		C:   1		   BX   
69	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
70	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
71	EX: 0.5		A: 0.5		B: 0.5		C: 0.5		        
72	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
73	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
74	EX:   0		A:   0		B:   0		C: 0.5		      CX
75	EX: 0.5		A:   0		B:   1		C: 0.5		AX BX   
76	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
77	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
78	EX:   1		A: 0.5		B:   0		C:   1		AX BX   
79	EX:   1		A:   0		B:   1		C:   1		AX      
80	EX:   0		A: 0.5		B:   0		C:   0		AX      
81	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
82	EX: 0.5		A:   0		B: 0.5		C:   1		AX    CX
83	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
84	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
85	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
86	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
87	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
88	EX:   1		A: 0.5		B:   1		C: 0.5		AX    CX
89	EX:   1		A: 0.5		B: 0.5		C:   1		AX BX   
90	EX:   1		A:   0		B:   1		C:   1		AX      
91	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
92	EX:   1		A:   1		B:   1		C:   1		        
93	EX:   1		A:   1		B:   1		C:   1		        
94	EX:   1		A:   1		B:   1		C:   1		        
95	EX:   1		A:   1		B: 0.5		C:   1		   BX   
96	EX:   1		A:   1		B:   1		C:   1		        
97	EX:   0		A:   1		B: 0.5		C:   0		AX BX   
98	EX:   1		A:   1		B:   1		C:   1		        
99	EX:   1		A:   1		B:   1		C:   1		        
100	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
101	EX:   1		A:   1		B:   1		C: 0.5		      CX
102	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
103	EX: 0.5		A:   0		B: 0.5		C:   0		AX    CX
104	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
105	EX:   1		A:   1		B:   1		C:   1		        
106	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
107	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
108	EX: 0.5		A:   1		B:   0		C:   1		AX BX CX
109	EX:   1		A:   1		B:   1		C:   1		        
110	EX:   1		A:   1		B:   1		C:   1		        
111	EX:   1		A:   1		B: 0.5		C:   1		   BX   
112	EX:   1		A:   1		B: 0.5		C:   1		   BX   
113	EX:   1		A:   1		B:   0		C:   1		   BX   
114	EX:   1		A:   1		B: 0.5		C:   1		   BX   
115	EX: 0.5		A:   0		B: 0.5		C:   1		AX    CX
116	EX:   1		A:   1		B: 0.5		C:   1		   BX   
117	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
118	EX:   1		A:   1		B: 0.5		C:   1		   BX   
119	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
120	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
121	EX:   1		A:   1		B: 0.5		C:   1		   BX   
122	EX:   1		A:   1		B: 0.5		C:   1		   BX   
123	EX:   1		A:   1		B:   1		C:   1		        
124	EX:   1		A:   1		B:   1		C:   1		        
125	EX:   1		A:   0		B: 0.5		C:   1		AX BX   
126	EX:   1		A:   1		B:   1		C:   1		        
127	EX:   1		A:   1		B:   1		C:   1		        
128	EX:   1		A:   1		B:   0		C:   1		   BX   
129	EX:   1		A:   1		B: 0.5		C:   1		   BX   
130	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
131	EX:   1		A:   1		B:   1		C:   1		        
132	EX:   1		A:   1		B:   1		C:   1		        
133	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
134	EX:   1		A:   1		B: 0.5		C:   1		   BX   
135	EX:   1		A:   0		B:   1		C:   1		AX      
136	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
137	EX:   1		A:   1		B:   1		C:   1		        
138	EX:   1		A:   1		B: 0.5		C:   1		   BX   
139	EX:   1		A:   1		B: 0.5		C:   1		   BX   
140	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
141	EX:   1		A:   1		B:   1		C:   1		        
142	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
143	EX:   1		A:   1		B: 0.5		C:   1		   BX   
144	EX:   1		A:   1		B:   1		C:   1		        
145	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
146	EX:   1		A:   1		B: 0.5		C:   1		   BX   
147	EX: 0.5		A: 0.5		B: 0.5		C:   1		      CX
148	EX:   1		A:   1		B:   1		C:   1		        
149	EX:   1		A:   1		B: 0.5		C:   1		   BX   
150	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
151	EX:   1		A:   1		B: 0.5		C:   1		   BX   
152	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
153	EX:   1		A:   0		B:   1		C:   1		AX      
154	EX:   1		A:   1		B:   1		C:   1		        
155	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
156	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
157	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
158	EX:   1		A:   1		B:   1		C:   1		        
159	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
160	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
161	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
162	EX:   1		A:   0		B:   0		C:   1		AX BX   
163	EX:   1		A:   0		B:   0		C: 0.5		AX BX CX
164	EX:   1		A:   1		B:   1		C:   1		        
165	EX:   1		A:   0		B:   1		C:   1		AX      
166	EX:   1		A:   0		B:   1		C:   1		AX      
167	EX:   0		A:   0		B:   1		C: 0.5		   BX CX
168	EX:   1		A:   0		B:   1		C:   1		AX      
169	EX:   1		A:   0		B:   1		C:   1		AX      
170	EX:   1		A:   1		B:   1		C:   1		        
171	EX:   1		A:   1		B:   1		C:   1		        
172	EX:   1		A:   1		B:   1		C:   1		        
173	EX:   1		A:   0		B:   1		C:   1		AX      
174	EX:   1		A:   1		B:   1		C:   1		        
175	EX:   1		A:   1		B:   1		C:   1		        
176	EX:   1		A:   1		B:   1		C:   1		        
177	EX:   0		A:   0		B:   0		C:   1		      CX
178	EX:   1		A:   0		B:   1		C:   1		AX      
179	EX:   0		A:   0		B:   0		C:   1		      CX
180	EX:   0		A:   0		B:   0		C:   1		      CX
181	EX:   1		A:   1		B:   1		C:   1		        
182	EX:   1		A:   1		B:   1		C:   1		        
183	EX:   1		A: 0.5		B:   1		C:   1		AX      
184	EX:   1		A:   1		B:   1		C:   1		        
185	EX:   1		A:   1		B:   1		C:   1		        
186	EX:   1		A:   0		B:   1		C:   1		AX      
187	EX:   1		A:   1		B:   1		C:   1		        
188	EX:   1		A:   1		B:   1		C:   1		        
189	EX:   1		A:   1		B:   1		C:   1		        
190	EX:   1		A:   1		B:   1		C:   1		        
191	EX:   1		A:   1		B:   1		C:   1		        
192	EX:   1		A:   1		B:   1		C:   1		        
193	EX:   1		A:   1		B:   1		C:   1		        
194	EX:   1		A:   1		B:   1		C:   1		        
195	EX:   1		A:   0		B:   1		C:   1		AX      
196	EX:   1		A:   1		B:   1		C:   1		        
197	EX:   1		A:   0		B:   1		C:   1		AX      
198	EX:   1		A:   1		B:   0		C:   1		   BX   
199	EX:   1		A:   1		B:   1		C:   1		        
200	EX:   1		A:   0		B:   1		C:   1		AX      
201	EX:   1		A:   1		B:   1		C:   1		        
202	EX:   1		A: 0.5		B:   1		C:   1		AX      
203	EX:   1		A:   1		B:   1		C:   1		        
204	EX:   1		A:   1		B:   1		C:   1		        
205	EX:   1		A:   0		B:   1		C:   1		AX      
206	EX:   1		A:   1		B:   1		C:   1		        
207	EX:   1		A:   1		B:   1		C:   1		        
208	EX:   1		A:   1		B:   1		C:   1		        
209	EX:   1		A:   1		B:   1		C:   1		        
210	EX:   1		A:   1		B:   1		C:   1		        
211	EX:   1		A:   1		B:   1		C:   1		        
212	EX:   1		A: 0.5		B:   1		C:   1		AX      
213	EX:   1		A:   0		B:   1		C:   1		AX      
214	EX:   1		A:   1		B:   1		C:   1		        
215	EX:   1		A:   1		B:   1		C:   1		        
216	EX:   1		A:   0		B:   0		C: 0.5		AX BX CX
217	EX:   1		A:   1		B:   1		C:   1		        
218	EX:   1		A:   1		B:   1		C:   1		        
219	EX:   0		A:   0		B:   0		C: 0.5		      CX
220	EX:   1		A: 0.5		B:   1		C:   1		AX      
221	EX:   1		A:   0		B:   1		C:   1		AX      
222	EX:   1		A:   1		B:   1		C:   1		        
223	EX:   1		A:   1		B:   1		C:   1		        
224	EX:   1		A:   1		B:   1		C:   1		        
225	EX:   1		A:   0		B:   1		C:   1		AX      
226	EX:   1		A: 0.5		B:   1		C:   1		AX      
227	EX:   1		A:   1		B:   1		C:   1		        
228	EX:   1		A:   1		B:   1		C:   1		        
229	EX:   1		A:   1		B:   1		C:   1		        
230	EX:   1		A:   0		B:   1		C:   1		AX      
231	EX:   1		A:   1		B:   1		C:   1		        
232	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
233	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
234	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
235	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
236	EX:   0		A:   1		B:   0		C:   0		AX      
237	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
238	EX:   1		A:   1		B:   1		C:   1		        
239	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
240	EX:   0		A: 0.5		B:   0		C:   0		AX      
241	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
242	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
243	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
244	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
245	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
246	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
247	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
248	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
249	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
250	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
251	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
252	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
253	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
254	EX:   0		A: 0.5		B:   0		C:   0		AX      
255	EX: 0.5		A:   0		B: 0.5		C: 0.5		AX      
256	EX:   0		A: 0.5		B:   0		C:   0		AX      
257	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
258	EX:   1		A:   1		B:   1		C:   1		        
259	EX:   1		A:   1		B: 0.5		C:   1		   BX   
260	EX:   0		A: 0.5		B: 0.5		C:   0		AX BX   
261	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
262	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
263	EX:   0		A:   1		B:   0		C:   0		AX      
264	EX:   0		A:   1		B:   0		C:   0		AX      
265	EX:   0		A: 0.5		B:   1		C: 0.5		AX BX CX
266	EX:   0		A: 0.5		B: 0.5		C: 0.5		AX BX CX
267	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
268	EX: 0.5		A:   1		B:   0		C:   1		AX BX CX
269	EX:   1		A:   1		B: 0.5		C:   1		   BX   
270	EX:   1		A:   1		B:   1		C:   1		        
271	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
272	EX:   1		A:   1		B:   1		C:   1		        
273	EX:   1		A:   1		B:   0		C:   1		   BX   
274	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
275	EX:   1		A:   1		B: 0.5		C:   1		   BX   
276	EX:   1		A:   1		B:   0		C:   1		   BX   
277	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
278	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
279	EX:   1		A:   1		B:   1		C:   1		        
280	EX:   1		A:   1		B:   1		C:   1		        
281	EX:   1		A:   1		B:   1		C:   1		        
282	EX:   1		A:   1		B: 0.5		C:   1		   BX   
283	EX:   1		A:   1		B:   1		C:   1		        
284	EX:   1		A:   1		B: 0.5		C:   1		   BX   
285	EX:   0		A:   0		B:   1		C: 0.5		   BX CX
286	EX:   0		A:   0		B:   0		C:   0		        
287	EX:   0		A:   0		B:   0		C:   0		        
288	EX:   1		A: 0.5		B:   1		C:   1		AX      
289	EX:   1		A:   1		B:   0		C:   1		   BX   
290	EX:   1		A:   1		B:   0		C:   1		   BX   
291	EX:   1		A:   1		B: 0.5		C:   1		   BX   
292	EX:   1		A:   1		B:   1		C:   1		        
293	EX:   1		A:   1		B:   0		C:   1		   BX   
294	EX:   0		A:   0		B:   1		C:   0		   BX   
295	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
296	EX: 0.5		A:   0		B:   1		C: 0.5		AX BX   
297	EX:   1		A:   1		B:   0		C:   1		   BX   
298	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
299	EX:   1		A: 0.5		B:   1		C:   1		AX      
300	EX:   1		A:   1		B: 0.5		C:   1		   BX   
301	EX:   0		A:   1		B: 0.5		C:   0		AX BX   
302	EX: 0.5		A: 0.5		B:   1		C:   1		   BX CX
303	EX:   1		A:   1		B: 0.5		C:   1		   BX   
304	EX:   1		A:   1		B: 0.5		C:   1		   BX   
305	EX:   1		A:   1		B:   0		C:   1		   BX   
306	EX:   1		A:   1		B:   1		C:   1		        
307	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
308	EX:   0		A:   0		B: 0.5		C:   0		   BX   
309	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
310	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
311	EX:   0		A:   0		B: 0.5		C: 0.5		   BX CX
312	EX:   0		A:   1		B:   0		C: 0.5		AX    CX
313	EX:   0		A:   1		B:   0		C:   0		AX      
314	EX:   0		A:   0		B:   0		C:   0		        
315	EX:   0		A:   1		B: 0.5		C:   1		AX BX CX
316	EX:   0		A:   1		B: 0.5		C:   0		AX BX   
317	EX: 0.5		A:   1		B:   0		C:   0		AX BX CX
318	EX:   0		A: 0.5		B:   1		C:   1		AX BX CX
319	EX:   0		A: 0.5		B:   1		C:   0		AX BX   
320	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
321	EX: 0.5		A: 0.5		B:   0		C: 0.5		   BX   
322	EX:   0		A:   0		B:   0		C:   0		        
323	EX:   0		A:   0		B:   0		C: 0.5		      CX
324	EX: 0.5		A: 0.5		B:   0		C:   0		   BX CX
325	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
326	EX:   0		A:   0		B:   1		C:   1		   BX CX
327	EX: 0.5		A: 0.5		B:   0		C:   1		   BX CX
328	EX: 0.5		A:   1		B:   0		C:   1		AX BX CX
329	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
330	EX:   1		A:   0		B:   0		C: 0.5		AX BX CX
331	EX:   0		A:   0		B:   0		C:   0		        
332	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
333	EX:   1		A:   1		B: 0.5		C:   1		   BX   
334	EX:   1		A:   1		B: 0.5		C:   1		   BX   
335	EX:   1		A:   0		B:   1		C: 0.5		AX    CX
336	EX:   1		A: 0.5		B:   0		C:   0		AX BX CX
337	EX:   1		A:   1		B:   1		C:   1		        
338	EX:   0		A:   0		B:   0		C:   0		        
339	EX:   0		A:   0		B:   0		C:   0		        
340	EX:   1		A:   0		B: 0.5		C: 0.5		AX BX CX
341	EX:   1		A:   1		B:   0		C:   0		   BX CX
342	EX:   1		A:   1		B:   1		C: 0.5		      CX
343	EX:   1		A:   1		B:   0		C:   1		   BX   
344	EX:   1		A:   1		B: 0.5		C:   1		   BX   
345	EX:   1		A:   1		B:   1		C:   1		        
346	EX:   1		A: 0.5		B: 0.5		C:   1		AX BX   
347	EX:   1		A:   0		B:   1		C: 0.5		AX    CX
348	EX:   0		A:   0		B:   1		C: 0.5		   BX CX
349	EX:   0		A:   1		B:   0		C:   0		AX      
350	EX:   1		A:   1		B:   0		C:   1		   BX   
351	EX:   1		A:   1		B: 0.5		C:   1		   BX   
352	EX:   1		A:   1		B: 0.5		C:   1		   BX   
353	EX:   1		A: 0.5		B:   0		C:   1		AX BX   
354	EX:   1		A: 0.5		B:   1		C:   1		AX      
355	EX:   1		A:   1		B:   1		C:   1		        
356	EX:   0		A:   0		B:   0		C:   0		        
357	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
358	EX:   0		A:   0		B:   0		C:   0		        
359	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
360	EX:   0		A:   0		B:   0		C:   0		        
361	EX:   1		A:   1		B: 0.5		C:   1		   BX   
362	EX:   1		A:   1		B:   1		C:   1		        
363	EX:   1		A:   1		B: 0.5		C:   1		   BX   
364	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
365	EX:   1		A: 0.5		B:   1		C:   1		AX      
366	EX:   1		A:   1		B:   1		C:   1		        
367	EX:   1		A:   1		B: 0.5		C:   1		   BX   
368	EX:   1		A:   1		B: 0.5		C:   1		   BX   
369	EX:   0		A: 0.5		B:   0		C:   0		AX      
370	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
371	EX:   0		A:   0		B:   0		C:   0		        
372	EX:   1		A:   0		B:   1		C:   1		AX      
373	EX:   1		A: 0.5		B:   1		C:   1		AX      
374	EX:   0		A:   0		B:   1		C:   0		   BX   
375	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
376	EX:   1		A:   1		B:   0		C:   1		   BX   
377	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
378	EX: 0.5		A:   1		B:   0		C: 0.5		AX BX   
379	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
380	EX:   0		A: 0.5		B:   0		C: 0.5		AX    CX
381	EX:   0		A:   0		B:   0		C:   0		        
382	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
383	EX:   0		A:   1		B:   1		C:   1		AX BX CX
384	EX:   0		A:   0		B:   0		C: 0.5		      CX
385	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
386	EX: 0.5		A: 0.5		B:   0		C: 0.5		   BX   
387	EX: 0.5		A:   1		B:   0		C:   1		AX BX CX
388	EX:   1		A:   1		B:   0		C:   1		   BX   
389	EX:   1		A:   1		B: 0.5		C:   1		   BX   
390	EX:   1		A:   1		B: 0.5		C:   1		   BX   
391	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
392	EX:   1		A:   1		B: 0.5		C:   1		   BX   
393	EX:   1		A:   1		B: 0.5		C:   1		   BX   
394	EX:   1		A:   1		B:   1		C:   1		        
395	EX:   1		A:   1		B:   0		C:   1		   BX   
396	EX:   0		A:   0		B:   0		C:   0		        
397	EX:   1		A:   1		B:   0		C:   1		   BX   
398	EX:   1		A:   1		B:   0		C:   1		   BX   
399	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
400	EX:   1		A:   1		B:   1		C:   1		        
401	EX:   1		A:   1		B: 0.5		C:   1		   BX   
402	EX:   1		A:   1		B:   1		C:   1		        
403	EX:   1		A:   1		B:   0		C:   1		   BX   
404	EX:   1		A:   1		B: 0.5		C:   1		   BX   
405	EX:   1		A:   1		B:   0		C:   1		   BX   
406	EX:   1		A:   1		B:   0		C:   1		   BX   
407	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
408	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
409	EX:   1		A:   1		B: 0.5		C:   1		   BX   
410	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
411	EX:   1		A:   1		B:   0		C:   1		   BX   
412	EX:   1		A:   1		B:   1		C: 0.5		      CX
413	EX:   1		A:   1		B:   0		C:   1		   BX   
414	EX:   1		A:   1		B:   0		C:   1		   BX   
415	EX:   1		A:   1		B: 0.5		C:   1		   BX   
416	EX:   1		A:   1		B:   0		C:   1		   BX   
417	EX:   1		A:   1		B: 0.5		C:   1		   BX   
418	EX:   1		A:   1		B:   1		C:   1		        
419	EX:   1		A:   1		B:   0		C:   1		   BX   
420	EX:   1		A:   1		B:   0		C:   1		   BX   
421	EX:   1		A:   1		B: 0.5		C:   1		   BX   
422	EX:   1		A:   1		B:   1		C:   1		        
423	EX:   0		A:   0		B:   0		C:   0		        
424	EX:   1		A:   1		B: 0.5		C:   1		   BX   
425	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
426	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
427	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
428	EX:   1		A:   1		B:   0		C:   1		   BX   
429	EX:   1		A:   1		B:   0		C:   1		   BX   
430	EX:   1		A:   1		B:   0		C:   1		   BX   
431	EX:   1		A:   1		B:   0		C:   1		   BX   
432	EX:   1		A:   1		B: 0.5		C:   1		   BX   
433	EX:   1		A:   1		B:   1		C: 0.5		      CX
434	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
435	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
436	EX:   1		A:   1		B: 0.5		C:   1		   BX   
437	EX:   1		A:   1		B:   0		C:   1		   BX   
438	EX:   1		A:   1		B:   0		C:   1		   BX   
439	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
440	EX:   1		A:   1		B:   0		C:   1		   BX   
441	EX:   1		A:   1		B:   1		C:   1		        
442	EX:   0		A:   0		B:   1		C: 0.5		   BX CX
443	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
444	EX:   1		A:   0		B:   1		C:   1		AX      
445	EX:   1		A: 0.5		B:   1		C:   1		AX      
446	EX:   1		A:   1		B:   1		C:   1		        
447	EX:   1		A:   1		B:   1		C:   1		        
448	EX:   1		A:   1		B:   1		C:   1		        
449	EX:   1		A:   1		B:   1		C:   1		        
450	EX:   1		A: 0.5		B:   1		C:   1		AX      
451	EX:   1		A:   1		B:   1		C:   1		        
452	EX:   1		A:   1		B:   1		C:   1		        
453	EX:   1		A:   0		B:   1		C:   1		AX      
454	EX:   1		A:   0		B:   1		C:   1		AX      
455	EX:   1		A:   0		B:   1		C:   1		AX      
456	EX:   1		A:   1		B:   1		C:   1		        
457	EX:   1		A:   1		B:   1		C:   1		        
458	EX:   1		A:   0		B:   1		C:   1		AX      
459	EX:   1		A:   1		B:   1		C:   1		        
460	EX:   0		A:   0		B:   0		C:   1		      CX
461	EX:   1		A: 0.5		B:   1		C:   1		AX      
462	EX:   1		A:   1		B:   1		C:   1		        
463	EX:   1		A:   1		B:   1		C:   1		        
464	EX:   1		A: 0.5		B:   1		C:   1		AX      
465	EX:   1		A:   0		B:   1		C:   1		AX      
466	EX:   1		A: 0.5		B:   1		C:   1		AX      
467	EX:   1		A:   0		B:   1		C:   1		AX      
468	EX:   1		A:   1		B:   1		C:   1		        
469	EX:   1		A: 0.5		B:   1		C:   1		AX      
470	EX:   1		A:   1		B:   1		C:   1		        
471	EX:   1		A: 0.5		B:   1		C:   1		AX      
472	EX:   1		A:   1		B:   1		C:   1		        
473	EX:   1		A: 0.5		B:   1		C:   1		AX      
474	EX:   1		A:   1		B:   1		C:   1		        
475	EX:   1		A:   0		B:   1		C:   1		AX      
476	EX:   1		A:   1		B:   1		C:   1		        
477	EX:   1		A: 0.5		B:   1		C:   1		AX      
478	EX:   1		A: 0.5		B:   1		C:   1		AX      
479	EX:   1		A:   0		B:   1		C:   1		AX      
480	EX:   1		A:   1		B:   1		C:   1		        
481	EX:   1		A: 0.5		B:   1		C:   1		AX      
482	EX:   1		A:   1		B:   1		C:   1		        
483	EX:   1		A: 0.5		B:   1		C:   1		AX      
484	EX:   1		A: 0.5		B:   1		C:   1		AX      
485	EX:   1		A:   0		B:   1		C:   1		AX      
486	EX:   1		A:   1		B:   1		C:   1		        
487	EX:   1		A:   1		B:   1		C:   1		        
488	EX:   1		A:   0		B:   1		C:   1		AX      
489	EX:   1		A:   1		B:   1		C:   1		        
490	EX:   1		A:   1		B:   1		C:   1		        
491	EX:   1		A:   0		B:   1		C:   1		AX      
492	EX:   1		A:   1		B:   1		C:   1		        
493	EX:   1		A:   1		B:   1		C:   1		        
494	EX:   1		A: 0.5		B:   1		C:   1		AX      
495	EX:   1		A:   0		B:   1		C:   1		AX      
496	EX:   1		A:   0		B:   1		C:   1		AX      
497	EX:   1		A:   1		B:   1		C:   1		        
498	EX:   1		A:   1		B:   1		C:   1		        
499	EX:   1		A:   1		B:   1		C:   1		        
500	EX:   1		A:   0		B:   1		C:   1		AX      
501	EX:   1		A: 0.5		B:   1		C:   1		AX      
502	EX:   1		A: 0.5		B:   1		C:   1		AX      
503	EX:   1		A:   0		B:   1		C:   1		AX      
504	EX:   1		A:   0		B:   1		C:   1		AX      
505	EX:   1		A:   0		B:   1		C:   1		AX      
506	EX:   1		A: 0.5		B:   1		C:   1		AX      
507	EX:   1		A:   1		B:   1		C:   1		        
508	EX:   1		A:   1		B:   1		C:   1		        
509	EX:   1		A:   0		B:   1		C:   1		AX      
510	EX:   1		A:   0		B:   1		C:   1		AX      
511	EX:   1		A:   1		B:   1		C:   1		        
512	EX:   1		A:   1		B:   1		C:   1		        
513	EX:   1		A:   0		B:   1		C:   1		AX      
514	EX:   1		A:   1		B:   1		C:   1		        
515	EX:   1		A:   1		B:   1		C:   1		        
516	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
517	EX:   1		A:   1		B:   1		C:   1		        
518	EX:   1		A:   1		B:   1		C:   1		        
519	EX:   1		A:   1		B:   1		C:   1		        
520	EX:   1		A:   1		B:   1		C:   1		        
521	EX:   1		A:   1		B:   1		C:   1		        
522	EX:   1		A:   1		B:   1		C: 0.5		      CX
523	EX:   1		A:   1		B:   1		C:   1		        
524	EX:   1		A:   1		B:   1		C:   1		        
525	EX:   1		A:   1		B:   1		C:   1		        
526	EX:   1		A:   1		B:   1		C:   1		        
527	EX:   1		A:   1		B:   1		C:   1		        
528	EX:   1		A:   1		B:   1		C:   1		        
529	EX:   1		A:   1		B:   1		C:   1		        
530	EX:   0		A:   0		B:   0		C: 0.5		      CX
531	EX:   1		A:   1		B:   1		C:   1		        
532	EX:   1		A:   1		B:   1		C:   1		        
533	EX:   1		A:   1		B:   1		C:   1		        
534	EX:   0		A:   1		B:   0		C: 0.5		AX    CX
535	EX:   0		A:   1		B:   1		C:   0		AX BX   
536	EX:   1		A:   1		B:   1		C:   1		        
537	EX:   1		A:   1		B:   1		C:   1		        
538	EX:   1		A:   1		B:   1		C:   1		        
539	EX:   1		A:   1		B:   1		C:   1		        
540	EX:   1		A:   1		B:   1		C:   1		        
541	EX:   1		A:   1		B:   1		C:   1		        
542	EX:   1		A:   1		B:   1		C:   1		        
543	EX:   1		A:   1		B:   1		C:   1		        
544	EX:   1		A:   1		B:   1		C:   1		        
545	EX:   1		A:   1		B:   1		C:   1		        
546	EX:   1		A:   0		B:   1		C:   1		AX      
547	EX:   1		A:   1		B:   1		C:   1		        
548	EX:   1		A:   1		B:   1		C:   1		        
549	EX:   1		A:   1		B:   1		C:   1		        
550	EX:   1		A:   1		B:   1		C:   1		        
551	EX:   1		A:   1		B:   1		C:   1		        
552	EX:   1		A:   1		B:   1		C:   1		        
553	EX:   1		A:   1		B:   1		C:   1		        
554	EX:   1		A:   1		B:   1		C:   1		        
555	EX:   1		A:   1		B:   1		C:   1		        
556	EX:   1		A:   1		B:   1		C:   1		        
557	EX:   1		A:   1		B:   1		C: 0.5		      CX
558	EX:   1		A:   1		B:   1		C:   1		        
559	EX:   1		A:   1		B:   1		C:   1		        
560	EX:   1		A:   1		B:   1		C:   1		        
561	EX:   1		A:   1		B:   1		C:   1		        
562	EX:   1		A:   1		B:   1		C:   1		        
563	EX:   1		A:   1		B:   1		C:   1		        
564	EX:   1		A:   1		B:   1		C:   1		        
565	EX:   0		A:   1		B:   1		C:   1		AX BX CX
566	EX:   1		A:   1		B:   1		C:   1		        
567	EX:   1		A:   1		B:   1		C:   1		        
568	EX:   1		A:   1		B:   1		C:   1		        
569	EX:   1		A:   1		B:   1		C:   1		        
570	EX:   1		A:   1		B:   1		C:   1		        
571	EX:   1		A:   1		B:   1		C:   1		        
572	EX:   1		A:   1		B:   1		C:   1		        
573	EX:   1		A:   0		B:   1		C:   1		AX      
574	EX:   1		A:   1		B:   1		C:   1		        
575	EX:   1		A:   1		B:   1		C:   1		        
576	EX:   1		A:   1		B:   1		C:   1		        
577	EX:   1		A:   1		B:   1		C:   1		        
578	EX:   1		A:   1		B:   1		C:   1		        
579	EX:   1		A:   1		B:   1		C:   1		        
580	EX:   1		A:   1		B:   1		C:   1		        
581	EX:   1		A:   1		B:   1		C:   1		        
582	EX:   1		A:   1		B:   1		C:   1		        
583	EX:   0		A:   1		B:   0		C:   0		AX      
584	EX:   0		A:   1		B:   1		C:   0		AX BX   
585	EX:   0		A:   1		B:   1		C:   0		AX BX   
586	EX:   0		A:   1		B:   1		C: 0.5		AX BX CX
587	EX:   0		A:   1		B:   1		C: 0.5		AX BX CX
588	EX:   0		A:   1		B:   1		C:   1		AX BX CX
589	EX:   0		A:   1		B:   1		C:   1		AX BX CX
590	EX:   0		A:   1		B:   1		C: 0.5		AX BX CX
591	EX:   0		A:   1		B:   1		C: 0.5		AX BX CX
592	EX:   1		A:   1		B:   1		C:   1		        
593	EX:   1		A:   1		B:   1		C:   1		        
594	EX:   1		A:   1		B:   1		C:   1		        
595	EX:   1		A:   1		B:   1		C:   1		        
596	EX:   1		A:   1		B:   1		C:   1		        
597	EX:   1		A:   1		B:   0		C:   1		   BX   
598	EX:   1		A:   1		B:   1		C:   1		        
599	EX:   1		A:   0		B:   0		C:   1		AX BX   
600	EX:   1		A:   1		B:   1		C:   1		        
601	EX:   1		A:   1		B:   1		C:   1		        
602	EX:   1		A:   0		B:   1		C:   1		AX      
603	EX:   1		A:   1		B:   1		C:   1		        
604	EX:   1		A:   1		B:   1		C:   1		        
605	EX:   1		A:   0		B:   1		C:   1		AX      
606	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
607	EX:   1		A:   1		B:   1		C:   1		        
608	EX:   1		A:   1		B:   1		C:   1		        
609	EX:   1		A:   1		B:   1		C:   1		        
610	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
611	EX:   1		A:   1		B:   1		C: 0.5		      CX
612	EX:   1		A:   1		B:   1		C:   1		        
613	EX:   1		A:   1		B:   1		C:   1		        
614	EX:   1		A:   1		B:   1		C:   1		        
615	EX:   1		A:   1		B:   1		C:   1		        
616	EX:   1		A:   1		B:   1		C:   0		      CX
617	EX:   1		A:   1		B:   1		C:   1		        
618	EX:   1		A:   1		B:   1		C:   1		        
619	EX:   1		A:   1		B:   1		C:   1		        
620	EX:   1		A:   1		B:   1		C:   1		        
621	EX:   1		A:   1		B:   1		C:   1		        
622	EX:   1		A:   1		B:   1		C:   1		        
623	EX:   1		A:   1		B:   1		C:   1		        
624	EX:   0		A:   1		B:   0		C:   0		AX      
625	EX:   1		A:   1		B:   1		C:   1		        
626	EX:   1		A:   1		B:   1		C: 0.5		      CX
627	EX:   1		A:   1		B:   0		C:   1		   BX   
628	EX:   1		A:   1		B:   1		C:   1		        
629	EX:   1		A:   1		B:   0		C:   0		   BX CX
630	EX:   1		A:   1		B:   1		C:   1		        
631	EX:   1		A:   1		B:   1		C:   1		        
632	EX:   1		A:   1		B:   1		C:   1		        
633	EX:   1		A:   1		B:   1		C:   1		        
634	EX:   1		A:   1		B:   1		C:   1		        
635	EX:   1		A:   1		B:   1		C:   1		        
636	EX:   1		A:   0		B:   1		C:   1		AX      
637	EX:   1		A:   0		B:   1		C:   1		AX      
638	EX:   1		A:   1		B:   1		C:   1		        
639	EX:   1		A:   1		B:   1		C:   1		        
640	EX:   1		A:   0		B:   1		C:   1		AX      
641	EX:   1		A:   0		B:   0		C:   1		AX BX   
642	EX:   1		A:   1		B:   1		C:   1		        
643	EX:   1		A: 0.5		B:   1		C:   1		AX      
644	EX:   1		A:   1		B:   1		C:   1		        
645	EX:   0		A:   1		B:   1		C:   1		AX BX CX
646	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
647	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
648	EX:   0		A:   1		B: 0.5		C: 0.5		AX BX CX
649	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
650	EX:   1		A:   1		B: 0.5		C:   1		   BX   
651	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
652	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
653	EX:   1		A:   1		B: 0.5		C:   1		   BX   
654	EX:   1		A:   1		B: 0.5		C:   1		   BX   
655	EX:   1		A:   1		B: 0.5		C:   1		   BX   
656	EX:   1		A:   1		B:   1		C:   1		        
657	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
658	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
659	EX:   1		A:   1		B: 0.5		C:   1		   BX   
660	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
661	EX: 0.5		A:   0		B:   0		C:   0		AX BX CX
662	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
663	EX:   1		A:   1		B:   1		C:   1		        
664	EX:   1		A:   1		B: 0.5		C:   1		   BX   
665	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
666	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
667	EX:   1		A:   1		B:   1		C:   1		        
668	EX:   1		A:   1		B: 0.5		C:   1		   BX   
669	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
670	EX:   1		A:   1		B: 0.5		C:   1		   BX   
671	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
672	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
673	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
674	EX:   1		A:   1		B: 0.5		C:   1		   BX   
675	EX:   1		A:   1		B: 0.5		C:   1		   BX   
676	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
677	EX:   1		A:   1		B:   1		C:   1		        
678	EX:   1		A:   1		B: 0.5		C:   1		   BX   
679	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
680	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
681	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
682	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
683	EX: 0.5		A:   1		B: 0.5		C:   1		AX    CX
684	EX:   1		A:   1		B: 0.5		C:   1		   BX   
685	EX:   1		A:   1		B: 0.5		C:   1		   BX   
686	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
687	EX:   1		A:   1		B: 0.5		C:   1		   BX   
688	EX:   1		A:   1		B: 0.5		C:   1		   BX   
689	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
690	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
691	EX:   1		A:   1		B: 0.5		C:   1		   BX   
692	EX:   1		A:   1		B: 0.5		C:   1		   BX   
693	EX:   1		A:   1		B: 0.5		C:   1		   BX   
694	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
695	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
696	EX:   1		A:   1		B: 0.5		C:   1		   BX   
697	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
698	EX: 0.5		A:   1		B:   1		C: 0.5		AX BX   
699	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
700	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
701	EX:   1		A:   1		B: 0.5		C:   1		   BX   
702	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
703	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
704	EX:   1		A:   1		B: 0.5		C:   1		   BX   
705	EX:   1		A:   1		B: 0.5		C:   1		   BX   
706	EX:   1		A:   1		B: 0.5		C:   1		   BX   
707	EX:   1		A:   1		B:   1		C:   1		        
708	EX:   1		A:   1		B: 0.5		C:   1		   BX   
709	EX: 0.5		A:   1		B: 0.5		C: 0.5		AX      
710	EX:   1		A:   1		B: 0.5		C: 0.5		   BX CX
711	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
712	EX:   1		A:   1		B:   1		C:   1		        
713	EX:   1		A:   1		B: 0.5		C:   1		   BX   
714	EX:   1		A:   1		B:   1		C:   1		        
715	EX:   1		A:   1		B:   1		C:   1		        
716	EX:   1		A:   1		B:   1		C:   1		        
717	EX:   1		A:   1		B: 0.5		C:   1		   BX   
718	EX:   1		A:   1		B: 0.5		C:   1		   BX   
719	EX:   1		A:   1		B: 0.5		C:   1		   BX   
720	EX:   1		A:   1		B:   1		C:   1		        
721	EX:   1		A:   1		B: 0.5		C:   1		   BX   
722	EX:   1		A:   1		B:   1		C:   1		        
723	EX:   1		A:   1		B: 0.5		C:   1		   BX   
724	EX:   1		A:   1		B:   1		C:   1		        
725	EX:   1		A:   1		B: 0.5		C:   1		   BX   
726	EX:   1		A:   1		B: 0.5		C:   1		   BX   
727	EX: 0.5		A: 0.5		B:   1		C:   1		   BX CX
728	EX:   1		A:   1		B: 0.5		C:   1		   BX   
729	EX:   1		A:   1		B: 0.5		C:   1		   BX   
730	EX:   1		A:   1		B: 0.5		C:   1		   BX   
731	EX:   1		A: 0.5		B:   1		C:   1		AX      
732	EX:   1		A:   1		B: 0.5		C:   1		   BX   
733	EX:   1		A:   1		B:   1		C:   1		        
734	EX:   1		A: 0.5		B:   1		C:   1		AX      
735	EX:   1		A:   1		B:   1		C:   1		        
736	EX: 0.5		A:   0		B:   1		C:   1		AX BX CX
737	EX:   1		A:   1		B: 0.5		C:   1		   BX   
738	EX:   1		A:   1		B:   1		C:   1		        
739	EX:   1		A:   1		B:   1		C:   1		        
740	EX:   1		A:   1		B: 0.5		C:   1		   BX   
741	EX:   1		A:   1		B:   1		C:   1		        
742	EX:   1		A:   1		B: 0.5		C:   1		   BX   
743	EX:   1		A:   1		B: 0.5		C:   1		   BX   
744	EX:   1		A:   1		B:   1		C:   1		        
745	EX:   1		A:   1		B: 0.5		C:   1		   BX   
746	EX:   1		A:   1		B: 0.5		C:   1		   BX   
747	EX:   1		A:   1		B: 0.5		C:   1		   BX   
748	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
749	EX:   1		A:   1		B: 0.5		C:   1		   BX   
750	EX:   1		A:   1		B:   1		C:   1		        
751	EX:   1		A:   1		B: 0.5		C:   1		   BX   
752	EX:   1		A:   1		B: 0.5		C:   1		   BX   
753	EX:   1		A:   1		B: 0.5		C:   1		   BX   
754	EX:   1		A:   1		B: 0.5		C:   1		   BX   
755	EX:   1		A:   1		B:   1		C:   1		        
756	EX:   1		A:   1		B: 0.5		C:   1		   BX   
757	EX:   1		A:   1		B: 0.5		C:   1		   BX   
758	EX:   1		A:   1		B: 0.5		C:   1		   BX   
759	EX:   1		A:   1		B: 0.5		C:   1		   BX   
760	EX:   1		A:   1		B: 0.5		C:   1		   BX   
761	EX:   1		A:   1		B: 0.5		C:   1		   BX   
762	EX:   1		A:   1		B: 0.5		C:   1		   BX   
763	EX:   1		A:   1		B: 0.5		C:   1		   BX   
764	EX:   1		A:   1		B:   1		C:   1		        
765	EX:   1		A:   1		B:   1		C:   1		        
766	EX:   1		A:   1		B:   1		C:   1		        
767	EX: 0.5		A:   0		B:   0		C: 0.5		AX BX   
768	EX:   1		A:   1		B:   1		C:   1		        
769	EX:   1		A:   1		B:   1		C:   1		        
770	EX:   1		A:   1		B: 0.5		C:   1		   BX   
771	EX:   1		A:   1		B: 0.5		C:   1		   BX   
772	EX:   1		A:   1		B: 0.5		C:   1		   BX   
773	EX:   1		A:   1		B:   1		C:   1		        
774	EX:   1		A:   1		B: 0.5		C:   1		   BX   
775	EX:   1		A:   1		B:   1		C:   1		        
776	EX:   1		A:   1		B: 0.5		C:   1		   BX   
777	EX:   1		A:   1		B: 0.5		C:   1		   BX   
778	EX:   1		A:   1		B: 0.5		C:   1		   BX   
779	EX:   1		A:   1		B:   0		C: 0.5		   BX CX
780	EX: 0.5		A:   1		B:   1		C:   1		AX BX CX
781	EX:   1		A:   0		B:   0		C: 0.5		AX BX CX
782	EX:   0		A:   0		B:   1		C:   1		   BX CX
783	EX:   0		A:   1		B:   1		C:   1		AX BX CX
784	EX:   1		A:   1		B:   1		C:   1		        
785	EX:   1		A: 0.5		B:   1		C:   1		AX      
786	EX:   1		A:   1		B:   1		C:   1		        
787	EX:   1		A: 0.5		B:   1		C:   1		AX      
788	EX:   1		A:   1		B:   1		C:   1		        
789	EX:   1		A:   1		B:   1		C:   1		        
790	EX:   1		A:   1		B:   1		C:   1		        
791	EX:   1		A:   0		B:   1		C:   1		AX      
792	EX:   1		A:   1		B:   1		C:   1		        
793	EX:   1		A:   1		B:   1		C:   1		        
794	EX:   1		A: 0.5		B:   1		C:   1		AX      
795	EX:   1		A:   1		B:   1		C:   1		        
796	EX:   1		A:   1		B:   1		C:   1		        
797	EX:   1		A:   1		B:   1		C:   1		        
798	EX:   1		A: 0.5		B:   1		C:   1		AX      
799	EX:   1		A: 0.5		B:   1		C:   1		AX      
800	EX:   1		A: 0.5		B:   1		C:   1		AX      
801	EX:   1		A: 0.5		B:   1		C:   1		AX      
802	EX:   1		A:   1		B:   1		C:   1		        
803	EX:   1		A:   1		B:   1		C:   1		        
804	EX:   1		A:   1		B:   1		C:   1		        
805	EX:   1		A:   1		B:   1		C:   1		        
806	EX:   1		A:   1		B:   1		C:   1		        
807	EX:   1		A:   1		B:   1		C:   1		        
808	EX:   1		A:   1		B:   1		C:   1		        
809	EX:   1		A:   1		B:   1		C:   1		        
810	EX:   1		A:   1		B:   1		C:   1		        
811	EX:   1		A:   1		B:   1		C:   1		        
812	EX:   1		A:   1		B:   1		C:   1		        
813	EX:   0		A:   0		B:   1		C:   1		   BX CX
814	EX:   1		A:   1		B:   1		C:   1		        
815	EX:   1		A:   1		B:   1		C:   1		        
816	EX:   1		A:   1		B:   1		C:   1		        
817	EX:   1		A: 0.5		B:   1		C:   1		AX      
818	EX:   1		A:   1		B:   1		C:   1		        
819	EX:   1		A: 0.5		B:   1		C:   1		AX      
820	EX:   0		A:   0		B:   0		C: 0.5		      CX
821	EX:   1		A:   1		B:   1		C:   1		        
822	EX:   1		A:   1		B:   1		C:   1		        
823	EX:   1		A:   1		B:   1		C:   1		        
824	EX:   1		A:   1		B:   1		C:   1		        
825	EX:   1		A:   1		B:   1		C:   1		        
826	EX:   1		A:   1		B:   1		C:   1		        
827	EX:   1		A:   1		B:   1		C:   1		        
828	EX:   1		A:   1		B:   1		C:   1		        
829	EX:   1		A:   1		B:   1		C:   1		        
830	EX:   1		A:   1		B:   1		C:   1		        
831	EX:   1		A:   1		B:   1		C:   1		        
832	EX:   1		A:   1		B:   1		C:   1		        
833	EX:   1		A:   1		B:   1		C:   1		        
834	EX:   1		A:   1		B:   1		C:   1		        
835	EX:   1		A: 0.5		B:   1		C:   1		AX      
836	EX:   1		A:   1		B:   1		C:   1		        
837	EX:   1		A:   1		B:   1		C:   1		        
838	EX:   1		A:   1		B:   1		C:   1		        
839	EX:   1		A:   1		B:   1		C:   1		        
840	EX:   1		A:   1		B:   1		C:   1		        
841	EX:   1		A:   0		B:   1		C:   1		AX      
842	EX:   1		A:   1		B:   1		C:   1		        
843	EX:   1		A: 0.5		B:   1		C:   1		AX      
844	EX:   1		A:   1		B:   1		C:   1		        
845	EX:   1		A:   1		B:   1		C:   1		        
846	EX:   1		A: 0.5		B:   1		C:   1		AX      
847	EX:   1		A:   1		B:   1		C:   1		        
848	EX:   1		A:   1		B:   1		C:   1		        
849	EX:   1		A:   0		B:   1		C:   1		AX      