b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=95% HammingGain=90% Precision=95% Recall=95% F1=95% timePerSample=0[ms]
MICRO Accuracy=76/80=95% HammingGain=1-8/80=90% Precision=95% Recall=95% F1=95% timePerSample=14[ms]

b -- Why did her body want to float?
MACRO Accuracy=69% HammingGain=38% Precision=69% Recall=69% F1=69% timePerSample=0[ms]
MICRO Accuracy=55/80=69% HammingGain=1-50/80=38% Precision=69% Recall=69% F1=69% timePerSample=29[ms]

b -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=28[ms]

b -- Why is the door locked?
MACRO Accuracy=77% HammingGain=55% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=58/75=77% HammingGain=1-34/75=55% Precision=77% Recall=77% F1=77% timePerSample=21[ms]

b -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=55% HammingGain=11% Precision=55% Recall=55% F1=55% timePerSample=0[ms]
MICRO Accuracy=36/65=55% HammingGain=1-58/65=11% Precision=55% Recall=55% F1=55% timePerSample=68[ms]

b -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=71% HammingGain=42% Precision=71% Recall=71% F1=71% timePerSample=0[ms]
MICRO Accuracy=46/65=71% HammingGain=1-38/65=42% Precision=71% Recall=71% F1=71% timePerSample=93[ms]

b -- Why is every adult trying to shake her hand?
MACRO Accuracy=99% HammingGain=97% Precision=99% Recall=99% F1=99% timePerSample=0[ms]
MICRO Accuracy=69/70=99% HammingGain=1-2/70=97% Precision=99% Recall=99% F1=99% timePerSample=147[ms]

b -- What causes seasons to occur on Earth?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=15[ms]

b -- How does Shiranna feel about the zoo?
MACRO Accuracy=80% HammingGain=60% Precision=80% Recall=80% F1=80% timePerSample=0[ms]
MICRO Accuracy=48/60=80% HammingGain=1-24/60=60% Precision=80% Recall=80% F1=80% timePerSample=26[ms]

b -- What is happening in the tunnel?
MACRO Accuracy=75% HammingGain=51% Precision=75% Recall=75% F1=75% timePerSample=0[ms]
MICRO Accuracy=49/65=75% HammingGain=1-32/65=51% Precision=75% Recall=75% F1=75% timePerSample=20[ms]

b -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=75[ms]

b -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=93% HammingGain=86% Precision=93% Recall=93% F1=93% timePerSample=0[ms]
MICRO Accuracy=65/70=93% HammingGain=1-10/70=86% Precision=93% Recall=93% F1=93% timePerSample=45[ms]

c -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=95% HammingGain=90% Precision=95% Recall=95% F1=95% timePerSample=0[ms]
MICRO Accuracy=76/80=95% HammingGain=1-8/80=90% Precision=95% Recall=95% F1=95% timePerSample=16[ms]

c -- Why did her body want to float?
MACRO Accuracy=74% HammingGain=48% Precision=74% Recall=74% F1=74% timePerSample=0[ms]
MICRO Accuracy=59/80=74% HammingGain=1-42/80=48% Precision=74% Recall=74% F1=74% timePerSample=29[ms]

c -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=31[ms]

c -- Why is the door locked?
MACRO Accuracy=72% HammingGain=44% Precision=72% Recall=72% F1=72% timePerSample=0[ms]
MICRO Accuracy=54/75=72% HammingGain=1-42/75=44% Precision=72% Recall=72% F1=72% timePerSample=22[ms]

c -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=57% HammingGain=14% Precision=57% Recall=57% F1=57% timePerSample=0[ms]
MICRO Accuracy=37/65=57% HammingGain=1-56/65=14% Precision=57% Recall=57% F1=57% timePerSample=73[ms]

c -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=71% HammingGain=42% Precision=71% Recall=71% F1=71% timePerSample=0[ms]
MICRO Accuracy=46/65=71% HammingGain=1-38/65=42% Precision=71% Recall=71% F1=71% timePerSample=111[ms]

c -- Why is every adult trying to shake her hand?
MACRO Accuracy=97% HammingGain=94% Precision=97% Recall=97% F1=97% timePerSample=0[ms]
MICRO Accuracy=68/70=97% HammingGain=1-4/70=94% Precision=97% Recall=97% F1=97% timePerSample=198[ms]

c -- What causes seasons to occur on Earth?
MACRO Accuracy=89% HammingGain=78% Precision=89% Recall=89% F1=89% timePerSample=0[ms]
MICRO Accuracy=58/65=89% HammingGain=1-14/65=78% Precision=89% Recall=89% F1=89% timePerSample=22[ms]

c -- How does Shiranna feel about the zoo?
MACRO Accuracy=75% HammingGain=50% Precision=75% Recall=75% F1=75% timePerSample=0[ms]
MICRO Accuracy=45/60=75% HammingGain=1-30/60=50% Precision=75% Recall=75% F1=75% timePerSample=26[ms]

c -- What is happening in the tunnel?
MACRO Accuracy=77% HammingGain=54% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=50/65=77% HammingGain=1-30/65=54% Precision=77% Recall=77% F1=77% timePerSample=19[ms]

c -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=81[ms]

c -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=52[ms]

b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=75/80=94% HammingGain=1-10/80=88% Precision=94% Recall=94% F1=94% timePerSample=14[ms]

b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=95% HammingGain=90% Precision=95% Recall=95% F1=95% timePerSample=0[ms]
MICRO Accuracy=76/80=95% HammingGain=1-8/80=90% Precision=95% Recall=95% F1=95% timePerSample=14[ms]

b -- Why did her body want to float?
MACRO Accuracy=70% HammingGain=40% Precision=70% Recall=70% F1=70% timePerSample=0[ms]
MICRO Accuracy=56/80=70% HammingGain=1-48/80=40% Precision=70% Recall=70% F1=70% timePerSample=26[ms]

b -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=25[ms]

b -- Why is the door locked?
MACRO Accuracy=76% HammingGain=52% Precision=76% Recall=76% F1=76% timePerSample=0[ms]
MICRO Accuracy=57/75=76% HammingGain=1-36/75=52% Precision=76% Recall=76% F1=76% timePerSample=19[ms]

b -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=52% HammingGain=5% Precision=52% Recall=52% F1=52% timePerSample=0[ms]
MICRO Accuracy=34/65=52% HammingGain=1-62/65=5% Precision=52% Recall=52% F1=52% timePerSample=62[ms]

b -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=69% HammingGain=38% Precision=69% Recall=69% F1=69% timePerSample=0[ms]
MICRO Accuracy=45/65=69% HammingGain=1-40/65=38% Precision=69% Recall=69% F1=69% timePerSample=97[ms]

b -- Why is every adult trying to shake her hand?
MACRO Accuracy=99% HammingGain=97% Precision=99% Recall=99% F1=99% timePerSample=0[ms]
MICRO Accuracy=69/70=99% HammingGain=1-2/70=97% Precision=99% Recall=99% F1=99% timePerSample=136[ms]

b -- What causes seasons to occur on Earth?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=17[ms]

b -- How does Shiranna feel about the zoo?
MACRO Accuracy=80% HammingGain=60% Precision=80% Recall=80% F1=80% timePerSample=0[ms]
MICRO Accuracy=48/60=80% HammingGain=1-24/60=60% Precision=80% Recall=80% F1=80% timePerSample=22[ms]

b -- What is happening in the tunnel?
MACRO Accuracy=75% HammingGain=51% Precision=75% Recall=75% F1=75% timePerSample=0[ms]
MICRO Accuracy=49/65=75% HammingGain=1-32/65=51% Precision=75% Recall=75% F1=75% timePerSample=18[ms]

b -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=65[ms]

b -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=44[ms]

c -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=95% HammingGain=90% Precision=95% Recall=95% F1=95% timePerSample=0[ms]
MICRO Accuracy=76/80=95% HammingGain=1-8/80=90% Precision=95% Recall=95% F1=95% timePerSample=13[ms]

c -- Why did her body want to float?
MACRO Accuracy=73% HammingGain=45% Precision=73% Recall=73% F1=73% timePerSample=0[ms]
MICRO Accuracy=58/80=73% HammingGain=1-44/80=45% Precision=73% Recall=73% F1=73% timePerSample=26[ms]

c -- Why do Adam cheeks “flush”?
MACRO Accuracy=90% HammingGain=80% Precision=90% Recall=90% F1=90% timePerSample=0[ms]
MICRO Accuracy=63/70=90% HammingGain=1-14/70=80% Precision=90% Recall=90% F1=90% timePerSample=26[ms]

c -- Why is the door locked?
MACRO Accuracy=71% HammingGain=41% Precision=71% Recall=71% F1=71% timePerSample=0[ms]
MICRO Accuracy=53/75=71% HammingGain=1-44/75=41% Precision=71% Recall=71% F1=71% timePerSample=21[ms]

c -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=54% HammingGain=8% Precision=54% Recall=54% F1=54% timePerSample=0[ms]
MICRO Accuracy=35/65=54% HammingGain=1-60/65=8% Precision=54% Recall=54% F1=54% timePerSample=80[ms]

c -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=71% HammingGain=42% Precision=71% Recall=71% F1=71% timePerSample=0[ms]
MICRO Accuracy=46/65=71% HammingGain=1-38/65=42% Precision=71% Recall=71% F1=71% timePerSample=129[ms]

c -- Why is every adult trying to shake her hand?
MACRO Accuracy=97% HammingGain=94% Precision=97% Recall=97% F1=97% timePerSample=0[ms]
MICRO Accuracy=68/70=97% HammingGain=1-4/70=94% Precision=97% Recall=97% F1=97% timePerSample=184[ms]

c -- What causes seasons to occur on Earth?
MACRO Accuracy=89% HammingGain=78% Precision=89% Recall=89% F1=89% timePerSample=0[ms]
MICRO Accuracy=58/65=89% HammingGain=1-14/65=78% Precision=89% Recall=89% F1=89% timePerSample=18[ms]

c -- How does Shiranna feel about the zoo?
MACRO Accuracy=78% HammingGain=57% Precision=78% Recall=78% F1=78% timePerSample=0[ms]
MICRO Accuracy=47/60=78% HammingGain=1-26/60=57% Precision=78% Recall=78% F1=78% timePerSample=23[ms]

c -- What is happening in the tunnel?
MACRO Accuracy=77% HammingGain=54% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=50/65=77% HammingGain=1-30/65=54% Precision=77% Recall=77% F1=77% timePerSample=19[ms]

c -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=79[ms]

c -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=45[ms]

b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=75/80=94% HammingGain=1-10/80=88% Precision=94% Recall=94% F1=94% timePerSample=13[ms]

b -- Why did her body want to float?
MACRO Accuracy=69% HammingGain=38% Precision=69% Recall=69% F1=69% timePerSample=0[ms]
MICRO Accuracy=55/80=69% HammingGain=1-50/80=38% Precision=69% Recall=69% F1=69% timePerSample=25[ms]

b -- Why do Adam cheeks “flush”?
MACRO Accuracy=90% HammingGain=80% Precision=90% Recall=90% F1=90% timePerSample=0[ms]
MICRO Accuracy=63/70=90% HammingGain=1-14/70=80% Precision=90% Recall=90% F1=90% timePerSample=24[ms]

b -- Why is the door locked?
MACRO Accuracy=79% HammingGain=57% Precision=79% Recall=79% F1=79% timePerSample=0[ms]
MICRO Accuracy=59/75=79% HammingGain=1-32/75=57% Precision=79% Recall=79% F1=79% timePerSample=19[ms]

b -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=55% HammingGain=11% Precision=55% Recall=55% F1=55% timePerSample=0[ms]
MICRO Accuracy=36/65=55% HammingGain=1-58/65=11% Precision=55% Recall=55% F1=55% timePerSample=67[ms]

b -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=69% HammingGain=38% Precision=69% Recall=69% F1=69% timePerSample=0[ms]
MICRO Accuracy=45/65=69% HammingGain=1-40/65=38% Precision=69% Recall=69% F1=69% timePerSample=103[ms]

b -- Why is every adult trying to shake her hand?
MACRO Accuracy=99% HammingGain=97% Precision=99% Recall=99% F1=99% timePerSample=0[ms]
MICRO Accuracy=69/70=99% HammingGain=1-2/70=97% Precision=99% Recall=99% F1=99% timePerSample=151[ms]

b -- What causes seasons to occur on Earth?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=14[ms]

b -- How does Shiranna feel about the zoo?
MACRO Accuracy=80% HammingGain=60% Precision=80% Recall=80% F1=80% timePerSample=0[ms]
MICRO Accuracy=48/60=80% HammingGain=1-24/60=60% Precision=80% Recall=80% F1=80% timePerSample=21[ms]

b -- What is happening in the tunnel?
MACRO Accuracy=75% HammingGain=51% Precision=75% Recall=75% F1=75% timePerSample=0[ms]
MICRO Accuracy=49/65=75% HammingGain=1-32/65=51% Precision=75% Recall=75% F1=75% timePerSample=18[ms]

b -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=69[ms]

b -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=41[ms]

c -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=75/80=94% HammingGain=1-10/80=88% Precision=94% Recall=94% F1=94% timePerSample=13[ms]

c -- Why did her body want to float?
MACRO Accuracy=74% HammingGain=48% Precision=74% Recall=74% F1=74% timePerSample=0[ms]
MICRO Accuracy=59/80=74% HammingGain=1-42/80=48% Precision=74% Recall=74% F1=74% timePerSample=26[ms]

c -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=25[ms]

c -- Why is the door locked?
MACRO Accuracy=76% HammingGain=52% Precision=76% Recall=76% F1=76% timePerSample=0[ms]
MICRO Accuracy=57/75=76% HammingGain=1-36/75=52% Precision=76% Recall=76% F1=76% timePerSample=19[ms]

c -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=55% HammingGain=11% Precision=55% Recall=55% F1=55% timePerSample=0[ms]
MICRO Accuracy=36/65=55% HammingGain=1-58/65=11% Precision=55% Recall=55% F1=55% timePerSample=62[ms]

c -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=69% HammingGain=38% Precision=69% Recall=69% F1=69% timePerSample=0[ms]
MICRO Accuracy=45/65=69% HammingGain=1-40/65=38% Precision=69% Recall=69% F1=69% timePerSample=97[ms]

c -- Why is every adult trying to shake her hand?
MACRO Accuracy=97% HammingGain=94% Precision=97% Recall=97% F1=97% timePerSample=0[ms]
MICRO Accuracy=68/70=97% HammingGain=1-4/70=94% Precision=97% Recall=97% F1=97% timePerSample=145[ms]

c -- What causes seasons to occur on Earth?
MACRO Accuracy=89% HammingGain=78% Precision=89% Recall=89% F1=89% timePerSample=0[ms]
MICRO Accuracy=58/65=89% HammingGain=1-14/65=78% Precision=89% Recall=89% F1=89% timePerSample=16[ms]

c -- How does Shiranna feel about the zoo?
MACRO Accuracy=77% HammingGain=53% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=46/60=77% HammingGain=1-28/60=53% Precision=77% Recall=77% F1=77% timePerSample=23[ms]

c -- What is happening in the tunnel?
MACRO Accuracy=75% HammingGain=51% Precision=75% Recall=75% F1=75% timePerSample=0[ms]
MICRO Accuracy=49/65=75% HammingGain=1-32/65=51% Precision=75% Recall=75% F1=75% timePerSample=17[ms]

c -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=70[ms]

c -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=44[ms]

b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=80/80=100% HammingGain=1-0/80=100% Precision=100% Recall=100% F1=100% timePerSample=3[ms]

b -- Why did her body want to float?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=80/80=100% HammingGain=1-0/80=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

b -- Why do Adam cheeks “flush”?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

b -- Why is the door locked?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=75/75=100% HammingGain=1-0/75=100% Precision=100% Recall=100% F1=100% timePerSample=2[ms]

b -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=3[ms]

b -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=6[ms]

b -- Why is every adult trying to shake her hand?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=2[ms]

b -- What causes seasons to occur on Earth?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

b -- How does Shiranna feel about the zoo?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=60/60=100% HammingGain=1-0/60=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

b -- What is happening in the tunnel?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

b -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=4[ms]

b -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=2[ms]

c -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=80/80=100% HammingGain=1-0/80=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- Why did her body want to float?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=80/80=100% HammingGain=1-0/80=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- Why do Adam cheeks “flush”?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- Why is the door locked?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=75/75=100% HammingGain=1-0/75=100% Precision=100% Recall=100% F1=100% timePerSample=2[ms]

c -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=3[ms]

c -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=6[ms]

c -- Why is every adult trying to shake her hand?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=2[ms]

c -- What causes seasons to occur on Earth?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- How does Shiranna feel about the zoo?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=60/60=100% HammingGain=1-0/60=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- What is happening in the tunnel?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=1[ms]

c -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=65/65=100% HammingGain=1-0/65=100% Precision=100% Recall=100% F1=100% timePerSample=5[ms]

c -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=100% HammingGain=100% Precision=100% Recall=100% F1=100% timePerSample=0[ms]
MICRO Accuracy=70/70=100% HammingGain=1-0/70=100% Precision=100% Recall=100% F1=100% timePerSample=3[ms]

b -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=75/80=94% HammingGain=1-10/80=88% Precision=94% Recall=94% F1=94% timePerSample=27[ms]

b -- Why did her body want to float?
MACRO Accuracy=76% HammingGain=53% Precision=76% Recall=76% F1=76% timePerSample=0[ms]
MICRO Accuracy=61/80=76% HammingGain=1-38/80=53% Precision=76% Recall=76% F1=76% timePerSample=28[ms]

b -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=22[ms]

b -- Why is the door locked?
MACRO Accuracy=79% HammingGain=57% Precision=79% Recall=79% F1=79% timePerSample=0[ms]
MICRO Accuracy=59/75=79% HammingGain=1-32/75=57% Precision=79% Recall=79% F1=79% timePerSample=27[ms]

b -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=65% HammingGain=29% Precision=65% Recall=65% F1=65% timePerSample=0[ms]
MICRO Accuracy=42/65=65% HammingGain=1-46/65=29% Precision=65% Recall=65% F1=65% timePerSample=85[ms]

b -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=72% HammingGain=45% Precision=72% Recall=72% F1=72% timePerSample=0[ms]
MICRO Accuracy=47/65=72% HammingGain=1-36/65=45% Precision=72% Recall=72% F1=72% timePerSample=108[ms]

b -- Why is every adult trying to shake her hand?
MACRO Accuracy=99% HammingGain=97% Precision=99% Recall=99% F1=99% timePerSample=0[ms]
MICRO Accuracy=69/70=99% HammingGain=1-2/70=97% Precision=99% Recall=99% F1=99% timePerSample=122[ms]

b -- What causes seasons to occur on Earth?
MACRO Accuracy=91% HammingGain=82% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=59/65=91% HammingGain=1-12/65=82% Precision=91% Recall=91% F1=91% timePerSample=13[ms]

b -- How does Shiranna feel about the zoo?
MACRO Accuracy=78% HammingGain=57% Precision=78% Recall=78% F1=78% timePerSample=0[ms]
MICRO Accuracy=47/60=78% HammingGain=1-26/60=57% Precision=78% Recall=78% F1=78% timePerSample=20[ms]

b -- What is happening in the tunnel?
MACRO Accuracy=85% HammingGain=69% Precision=85% Recall=85% F1=85% timePerSample=0[ms]
MICRO Accuracy=55/65=85% HammingGain=1-20/65=69% Precision=85% Recall=85% F1=85% timePerSample=24[ms]

b -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=61/65=94% HammingGain=1-8/65=88% Precision=94% Recall=94% F1=94% timePerSample=108[ms]

b -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=47[ms]

c -- How does Shiranna feel as the shuttle is taking off?
MACRO Accuracy=93% HammingGain=85% Precision=93% Recall=93% F1=93% timePerSample=0[ms]
MICRO Accuracy=74/80=93% HammingGain=1-12/80=85% Precision=93% Recall=93% F1=93% timePerSample=27[ms]

c -- Why did her body want to float?
MACRO Accuracy=76% HammingGain=53% Precision=76% Recall=76% F1=76% timePerSample=0[ms]
MICRO Accuracy=61/80=76% HammingGain=1-38/80=53% Precision=76% Recall=76% F1=76% timePerSample=28[ms]

c -- Why do Adam cheeks “flush”?
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=27[ms]

c -- Why is the door locked?
MACRO Accuracy=77% HammingGain=55% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=58/75=77% HammingGain=1-34/75=55% Precision=77% Recall=77% F1=77% timePerSample=24[ms]

c -- Why does Shiranna’s father get sucked into a black hole in her nightmare?
MACRO Accuracy=62% HammingGain=23% Precision=62% Recall=62% F1=62% timePerSample=0[ms]
MICRO Accuracy=40/65=62% HammingGain=1-50/65=23% Precision=62% Recall=62% F1=62% timePerSample=71[ms]

c -- How do you think Shiranna’s confidence has changed? What events caused this change?
MACRO Accuracy=71% HammingGain=42% Precision=71% Recall=71% F1=71% timePerSample=0[ms]
MICRO Accuracy=46/65=71% HammingGain=1-38/65=42% Precision=71% Recall=71% F1=71% timePerSample=112[ms]

c -- Why is every adult trying to shake her hand?
MACRO Accuracy=97% HammingGain=94% Precision=97% Recall=97% F1=97% timePerSample=0[ms]
MICRO Accuracy=68/70=97% HammingGain=1-4/70=94% Precision=97% Recall=97% F1=97% timePerSample=159[ms]

c -- What causes seasons to occur on Earth?
MACRO Accuracy=89% HammingGain=78% Precision=89% Recall=89% F1=89% timePerSample=0[ms]
MICRO Accuracy=58/65=89% HammingGain=1-14/65=78% Precision=89% Recall=89% F1=89% timePerSample=16[ms]

c -- How does Shiranna feel about the zoo?
MACRO Accuracy=77% HammingGain=53% Precision=77% Recall=77% F1=77% timePerSample=0[ms]
MICRO Accuracy=46/60=77% HammingGain=1-28/60=53% Precision=77% Recall=77% F1=77% timePerSample=22[ms]

c -- What is happening in the tunnel?
MACRO Accuracy=82% HammingGain=63% Precision=82% Recall=82% F1=82% timePerSample=0[ms]
MICRO Accuracy=53/65=82% HammingGain=1-24/65=63% Precision=82% Recall=82% F1=82% timePerSample=26[ms]

c -- How does Adam’s family structure differ from Shiranna’s family structure?
MACRO Accuracy=94% HammingGain=88% Precision=94% Recall=94% F1=94% timePerSample=0[ms]
MICRO Accuracy=61/65=94% HammingGain=1-8/65=88% Precision=94% Recall=94% F1=94% timePerSample=116[ms]

c -- Will the journey to Venus will be short or long? Why do you think so? 
MACRO Accuracy=91% HammingGain=83% Precision=91% Recall=91% F1=91% timePerSample=0[ms]
MICRO Accuracy=64/70=91% HammingGain=1-12/70=83% Precision=91% Recall=91% F1=91% timePerSample=53[ms]

